Attribute VB_Name = "Sched"
Global EmployeeNum(1200) As Integer
Global MaxI As Integer
Global MaxA As Integer
Global CurrentEmployee As Integer
Global FirstName(1200) As String
Global LastName(1200) As String
Global JobCode(1200) As String
Global Minor(1200) As Integer
Global InTime(4200, 8, 2) As Single
Global OutTime(4200, 8, 2) As Single
Global BusinessHours(4200, 8, 2) As Single
Global Pay(1200) As Single
Global WeekSelected As String
Global TempIn(96) As String
Global TempOut(96) As String
Global DayPartOne As Boolean
Global DayPartTwo As Boolean
Global Jobs(1200) As String
Global LaborMinutes(200, 8, 96) As Single
Global Restname As String
Global Draft As Boolean
Global WeeklyProjectedSales As Single
Global HourlyProjectedSales(8, 24) As Single
Global HourlyAllowedLabor(8, 24) As Single
Global DailyAllowedLabor(8) As Single
Global WeeklyAllowedLabor As Single
Global WeeklyScheduledLabor As Single
Global ManagerHours(8, 24) As Single
Global EmployeeHours(8, 24) As Single
Global TotLabor(8, 24) As Single
Global Override As Boolean
Global ManagerSalary As Boolean
Global BreakLabor As Single
Global FoundEmployee As Integer
Global ManagerRegularLabor As Single
Global ManagerOTLabor As Single
Global EmployeeRegularLabor As Single
Global EmployeeOTLabor As Single
Global EmployeeTotalHours As Single
Global MinorOK As Boolean
Global JobStatus(1200) As Integer
Global EmployeeActualTime(200, 8) As Single
Global ActualSales(8) As Single
Global ProjectedSales(8) As Single
Global RestType As Byte
Global HideRate As Boolean
Public Sub CalculateScheduleAllocation()
Dim I As Integer
Dim B As Integer
Dim C As Integer
Dim D As Integer
Dim TotalIndivualLabor(999, 8, 96) As Single
Dim EmployeeMinutes(999) As Single
Dim SalesDailyTotal(8) As Single
Dim ManagementDailyTotal(8) As Single
Dim CrewDailyTotal(8) As Single
Dim LaborDailyTotal(8) As Single
Dim EmployeeSelected As Integer
Dim TempBreakMinutes(999) As Single
Dim TempBreakLaborDollars As Single
Dim TempBreakLabor(999) As Single
ManagerRegularLabor = 0
ManagerOTLabor = 0
EmployeeRegularLabor = 0
EmployeeOTLabor = 0
EmployeeTotalHours = 0
ComputeNewLabor
For I = 1 To MaxI
   For B = 1 To 7
      For C = 1 To 96
         TotalIndivualLabor(I, B, C) = 0
         TotLabor(B, C / 4) = 0
         EmployeeHours(B, C / 4) = 0
         ManagerHours(B, C / 4) = 0
      Next C
   SalesDailyTotal(B) = 0
   Next B
TempBreakLabor(I) = 0
TempBreakMinutes(I) = 0
EmployeeMinutes(I) = 0
Next I
BreakLabor = 0
For I = 1 To MaxI
   If RestType = 1 Then
   EmployeeMinutes(I) = 0
   For B = 1 To MaxA
      If EmployeeNum(I) = B Then
         EmployeeSelected = B
         Exit For
      End If
   Next B
   For B = 1 To 7
       TempBreakMinutes(B) = 0
       TempBreakLaborDollars = 0
      For C = 61 To 96 Step 4
         For D = C To C + 3
            If LaborMinutes(EmployeeSelected, B, D) > 0 Then
            TempBreakMinutes(B) = TempBreakMinutes(B) + 15
               EmployeeMinutes(I) = EmployeeMinutes(I) + 15
               If EmployeeMinutes(I) > 2400 Then
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     TotalIndivualLabor(I, B, D) = 0.25 * Pay(I) + ((0.25 * Pay(I)) / 2)
                     EmployeeOTLabor = EmployeeOTLabor + TotalIndivualLabor(I, B, D)
                     EmployeeTotalHours = EmployeeTotalHours + 0.25
                     If TempBreakMinutes(B) > 240 Then
                        TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                     End If
                  Else
                     If Val(Left(JobCode(I), 2)) > 15 Then
                        TotalIndivualLabor(I, B, D) = 0.25 * Pay(I) + ((0.25 * Pay(I)) / 2)
                        'ManagerOTLabor = ManagerOTLabor + TotalIndivualLabor(I, B, D)
                        EmployeeOTLabor = EmployeeOTLabor + TotalIndivualLabor(I, B, D)
                        EmployeeTotalHours = EmployeeTotalHours + 0.25
                        If TempBreakMinutes(B) > 240 Then
                           TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                        End If
                     Else
                        If Val(Left(JobCode(I), 2)) > 11 Then
                           TotalIndivualLabor(I, B, D) = ((((Pay(I) / 52) / 50) / 2) * 0.25)
                           ManagerOTLabor = ManagerOTLabor + TotalIndivualLabor(I, B, D)
                        Else
                           TotalIndivualLabor(I, B, D) = 0.001 '(((Pay(I) / 52) / 40) / 4)
                        End If
                     End If
                  End If
               Else
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     TotalIndivualLabor(I, B, D) = 0.25 * Pay(I)
                     EmployeeRegularLabor = EmployeeRegularLabor + TotalIndivualLabor(I, B, D)
                     EmployeeTotalHours = EmployeeTotalHours + 0.25
                     If TempBreakMinutes(B) > 240 Then
                        TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                     End If
                  Else
                     If Val(Left(JobCode(I), 2)) > 15 Then
                        TotalIndivualLabor(I, B, D) = 0.25 * Pay(I)
                        EmployeeRegularLabor = EmployeeRegularLabor + TotalIndivualLabor(I, B, D)
                        EmployeeTotalHours = EmployeeTotalHours + 0.25
                        If TempBreakMinutes(B) > 240 Then
                           TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                        End If
                        'ManagerRegularLabor = ManagerRegularLabor + TotalIndivualLabor(I, B, D)
                     Else
                        TotalIndivualLabor(I, B, D) = ((Pay(I) / 52) / 40) / 4
                        ManagerRegularLabor = ManagerRegularLabor + TotalIndivualLabor(I, B, D)
                     End If
                  End If
               End If
            Else
               TotalIndivualLabor(I, B, D) = 0
            End If
         Next D
      Next C
      For C = 1 To 60 Step 4
         For D = C To C + 3
            If LaborMinutes(EmployeeSelected, B, D) > 0 Then
               EmployeeMinutes(I) = EmployeeMinutes(I) + 15
               TempBreakMinutes(B) = TempBreakMinutes(B) + 15
               If EmployeeMinutes(I) > 2400 Then
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     TotalIndivualLabor(I, B, D) = 0.25 * Pay(I) + ((0.25 * Pay(I)) / 2)
                     EmployeeOTLabor = EmployeeOTLabor + TotalIndivualLabor(I, B, D)
                     EmployeeTotalHours = EmployeeTotalHours + 0.25
                     If TempBreakMinutes(B) > 240 Then
                        TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                     End If
                  Else
                     If Val(Left(JobCode(I), 2)) > 15 Then
                        TotalIndivualLabor(I, B, D) = 0.25 * Pay(I) + ((0.25 * Pay(I)) / 2)
                        EmployeeOTLabor = EmployeeOTLabor + TotalIndivualLabor(I, B, D)
                        EmployeeTotalHours = EmployeeTotalHours + 0.25
                        If TempBreakMinutes(B) > 240 Then
                           TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                        End If
                     '   ManagerOTLabor = ManagerOTLabor + TotalIndivualLabor(I, B, D)
                     Else
                        If Val(Left(JobCode(I), 2)) > 11 Then
                           TotalIndivualLabor(I, B, D) = ((((Pay(I) / 52) / 45) / 2) * 0.25)
                           ManagerOTLabor = ManagerOTLabor + TotalIndivualLabor(I, B, D)
                        Else
                           TotalIndivualLabor(I, B, D) = 0.001 '(((Pay(I) / 52) / 40) / 4)
                        End If
                     End If
                  End If
               Else
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     TotalIndivualLabor(I, B, D) = 0.25 * Pay(I)
                     EmployeeRegularLabor = EmployeeRegularLabor + TotalIndivualLabor(I, B, D)
                     EmployeeTotalHours = EmployeeTotalHours + 0.25
                     If TempBreakMinutes(B) > 240 Then
                        TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                     End If
                  Else
                     If Val(Left(JobCode(I), 2)) > 15 Then
                        TotalIndivualLabor(I, B, D) = 0.25 * Pay(I)
                        EmployeeRegularLabor = EmployeeRegularLabor + TotalIndivualLabor(I, B, D)
                        EmployeeTotalHours = EmployeeTotalHours + 0.25
                        If TempBreakMinutes(B) > 240 Then
                           TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                        End If
                        'ManagerRegularLabor = ManagerRegularLabor + TotalIndivualLabor(I, B, D)
                     Else
                        TotalIndivualLabor(I, B, D) = ((Pay(I) / 52) / 40) / 4
                        ManagerRegularLabor = ManagerRegularLabor + TotalIndivualLabor(I, B, D)
                     End If
                  End If
               End If
            Else
               TotalIndivualLabor(I, B, D) = 0
            End If
         Next D
      Next C
   BreakLabor = BreakLabor + TempBreakLaborDollars
   Next B
   End If
   If RestType = 2 Then
   EmployeeMinutes(I) = 0
   For B = 1 To MaxA
      If EmployeeNum(I) = B Then
         EmployeeSelected = B
         Exit For
      End If
   Next B
   For B = 1 To 7
       TempBreakMinutes(B) = 0
       TempBreakLaborDollars = 0
      For C = 1 To 96 Step 4
         For D = C To C + 3
            If LaborMinutes(EmployeeSelected, B, D) > 0 Then
            TempBreakMinutes(B) = TempBreakMinutes(B) + 15
               EmployeeMinutes(I) = EmployeeMinutes(I) + 15
               If EmployeeMinutes(I) > 2400 Then
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     TotalIndivualLabor(I, B, D) = 0.25 * Pay(I) + ((0.25 * Pay(I)) / 2)
                     EmployeeOTLabor = EmployeeOTLabor + TotalIndivualLabor(I, B, D)
                     EmployeeTotalHours = EmployeeTotalHours + 0.25
                     If TempBreakMinutes(B) > 240 Then
                        TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                     End If
                  Else
                     If Val(Left(JobCode(I), 2)) > 15 Then
                        TotalIndivualLabor(I, B, D) = 0.25 * Pay(I) + ((0.25 * Pay(I)) / 2)
                        'ManagerOTLabor = ManagerOTLabor + TotalIndivualLabor(I, B, D)
                        EmployeeOTLabor = EmployeeOTLabor + TotalIndivualLabor(I, B, D)
                        EmployeeTotalHours = EmployeeTotalHours + 0.25
                        If TempBreakMinutes(B) > 240 Then
                           TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                        End If
                     Else
                        If Val(Left(JobCode(I), 2)) > 11 Then
                           TotalIndivualLabor(I, B, D) = ((((Pay(I) / 52) / 50) / 2) * 0.25)
                           ManagerOTLabor = ManagerOTLabor + TotalIndivualLabor(I, B, D)
                        Else
                           TotalIndivualLabor(I, B, D) = 0.001 '(((Pay(I) / 52) / 40) / 4)
                        End If
                     End If
                  End If
               Else
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     TotalIndivualLabor(I, B, D) = 0.25 * Pay(I)
                     EmployeeRegularLabor = EmployeeRegularLabor + TotalIndivualLabor(I, B, D)
                     EmployeeTotalHours = EmployeeTotalHours + 0.25
                     If TempBreakMinutes(B) > 240 Then
                        TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                     End If
                  Else
                     If Val(Left(JobCode(I), 2)) > 15 Then
                        TotalIndivualLabor(I, B, D) = 0.25 * Pay(I)
                        EmployeeRegularLabor = EmployeeRegularLabor + TotalIndivualLabor(I, B, D)
                        EmployeeTotalHours = EmployeeTotalHours + 0.25
                        If TempBreakMinutes(B) > 240 Then
                           TempBreakLaborDollars = TotalIndivualLabor(I, B, D) * 2
                        End If
                        'ManagerRegularLabor = ManagerRegularLabor + TotalIndivualLabor(I, B, D)
                     Else
                        TotalIndivualLabor(I, B, D) = ((Pay(I) / 52) / 40) / 4
                        ManagerRegularLabor = ManagerRegularLabor + TotalIndivualLabor(I, B, D)
                     End If
                  End If
               End If
            Else
               TotalIndivualLabor(I, B, D) = 0
            End If
         Next D
      Next C
   BreakLabor = BreakLabor + TempBreakLaborDollars
   Next B
   End If
Next I
For I = 1 To MaxI
   TempDailyMGRHours = 0
   If RestType = 1 Then
   For B = 1 To 7
   ManagementDailyTotal(B) = 0
   CrewDailyTotal(B) = 0
   LaborDailyTotal(B) = 0
      For C = 1 To 96 Step 4
         For D = C To C + 3
            If TotalIndivualLabor(I, B, D) > 0 Then
               TotLabor(B, C / 4) = TotLabor(B, C / 4) + TotalIndivualLabor(I, B, D)
               If Val(Left(JobCode(I), 2)) > 19 Then
                  EmployeeHours(B, C / 4) = EmployeeHours(B, C / 4) + 15
               Else
                  ManagerHours(B, C / 4) = ManagerHours(B, C / 4) + 15
               End If
               If D >= 1 And D <= 4 Then
                  TotLabor(B, 24) = TotLabor(B, 24) + TotalIndivualLabor(I, B, D)
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     EmployeeHours(B, 24) = EmployeeHours(B, 24) + 15
                  Else
                     ManagerHours(B, 24) = ManagerHours(B, 24) + 15
                  End If
               End If
            End If
         Next D
         ManagementDailyTotal(B) = ManagementDailyTotal(B) + ((ManagerHours(B, C / 4)) / 60)
         CrewDailyTotal(B) = CrewDailyTotal(B) + ((EmployeeHours(B, C / 4)) / 60)
      Next C
   LaborDailyTotal(B) = ManagementDailyTotal(B) + CrewDailyTotal(B)
   Next B
   End If
   If RestType = 2 Then
   For B = 1 To 7
   ManagementDailyTotal(B) = 0
   CrewDailyTotal(B) = 0
   LaborDailyTotal(B) = 0
      For C = 1 To 96 Step 4
         For D = C To C + 3
            If TotalIndivualLabor(I, B, D) > 0 Then
               TotLabor(B, C / 4) = TotLabor(B, C / 4) + TotalIndivualLabor(I, B, D)
               If Val(Left(JobCode(I), 2)) > 19 Then
                  EmployeeHours(B, C / 4) = EmployeeHours(B, C / 4) + 15
               Else
                  ManagerHours(B, C / 4) = ManagerHours(B, C / 4) + 15
               End If
               If D >= 1 And D <= 4 Then
                  TotLabor(B, 24) = TotLabor(B, 24) + TotalIndivualLabor(I, B, D)
                  If Val(Left(JobCode(I), 2)) > 19 Then
                     EmployeeHours(B, 24) = EmployeeHours(B, 24) + 15
                  Else
                     ManagerHours(B, 24) = ManagerHours(B, 24) + 15
                  End If
               End If
            End If
         Next D
         ManagementDailyTotal(B) = ManagementDailyTotal(B) + ((ManagerHours(B, C / 4)) / 60)
         CrewDailyTotal(B) = CrewDailyTotal(B) + ((EmployeeHours(B, C / 4)) / 60)
      Next C
   LaborDailyTotal(B) = ManagementDailyTotal(B) + CrewDailyTotal(B)
   Next B
   End If
Next I
End Sub

Public Sub ComputeNewLabor()
Dim A As Integer
Dim B As Integer
Dim C As Integer
Dim E As Integer
For A = 1 To MaxA
   For B = 0 To 7
      For C = 1 To 96
         LaborMinutes(A, B, C) = 0
      Next C
   Next B
Next A
If RestType = 1 Then
   For A = 1 To MaxA
      For B = 0 To 7
         For C = 1 To 2
            If B = 0 Then
               If Val(OutTime(A, B, C)) >= 60 Then
                  If Val(InTime(A, B, C)) < 61 Then
                     For E = 61 To Val(OutTime(A, B, C)) - 1
                        LaborMinutes(A, 1, E) = 15
                     Next E
                  Else
                     For E = Val(InTime(A, B, C)) To Val(OutTime(A, B, C)) - 1
                        LaborMinutes(A, 1, E) = 15
                     Next E
                  End If
               End If
            End If
            If B > 0 And B < 8 Then
               If Val(InTime(A, B, C)) < 61 And Val(InTime(A, B, C)) > 0 Then
                  If Val(OutTime(A, B, C)) < 61 Then
                     For E = Val(InTime(A, B, C)) To Val(OutTime(A, B, C)) - 1
                        LaborMinutes(A, B, E) = 15
                     Next E
                  End If
                  If Val(OutTime(A, B, C)) > 60 Then
                     For E = Val(InTime(A, B, C)) To 60
                        LaborMinutes(A, B, E) = 15
                     Next E
                     For E = 61 To Val(OutTime(A, B, C)) - 1
                        LaborMinutes(A, B + 1, E) = 15
                     Next E
                  End If
               End If
               If Val(InTime(A, B, C)) = 0 Then
                   If Val(OutTime(A, B, C)) > 0 And Val(OutTime(A, B, C)) < 62 Then
                      For E = Val(InTime(A, B, C)) To 61
                         LaborMinutes(A, B, E) = 15
                      Next E
                      For E = 62 To 96
                         LaborMinutes(A, B, E) = 15
                      Next E
                      For E = 1 To Val(OutTime(A, B, C)) - 1
                         LaborMinutes(A, B + 1, E) = 15
                      Next E
                  End If
               End If
            End If
            If Val(InTime(A, B, C)) > 60 Then
               If Val(OutTime(A, B, C)) > 61 Then
                  For E = Val(InTime(A, B, C)) To Val(OutTime(A, B, C)) - 1
                     LaborMinutes(A, B + 1, E) = 15
                  Next E
               End If
               If Val(OutTime(A, B, C)) < 62 Then
                  For E = Val(InTime(A, B, C)) To 96
                     LaborMinutes(A, B + 1, E) = 15
                  Next E
                  For E = 1 To Val(OutTime(A, B, C)) - 1
                     LaborMinutes(A, B + 1, E) = 15
                  Next E
               End If
            End If
         Next C
      Next B
   Next A
End If
If RestType = 2 Then
   For A = 1 To MaxA
      For B = 1 To 8
         For C = 1 To 2
            For E = Val(InTime(A, B, C)) To Val(OutTime(A, B, C)) - 1
                LaborMinutes(A, B, E) = 15
            Next E
         Next C
      Next B
   Next A
End If
End Sub


Public Sub PrintEmployeeSchedule()
Dim I As Integer
Dim M As Integer
Dim B As Integer
Dim TempFile As String
Dim Revise As Boolean
Dim PerPage As Integer
Dim TempXDistance As Integer
Dim XDistance As Integer
Dim YDistance As Integer
Dim TotalHours As Single
Dim SelectedEmployee As Integer
Dim Group As String
Dim GroupQuantity As Integer
Dim NewGroup As Boolean
Dim TempDate As String
Dim ScheduleType As String
Dim MinorSchedule As Boolean
MinorSchedule = False
'ComputeLabor
GroupQuantity = 0
FrmMessage.Show
FrmMessage.Caption = "Printing"
Screen.MousePointer = 11
TempDate = Format(WeekSelected, "mmddyyyy")
Revise = False
TempFile = "C:\labor\" & TempDate & ".FLS"
If Dir(TempFile) <> "" Then
   Revise = True
End If
NewGroup = True
PerPage = 0
Printer.Orientation = 2
Printer.FontName = "Arial"
Printer.FontBold = True
Printer.FontSize = 12
Printer.Orientation = 2
Printer.CurrentY = 100
Printer.CurrentX = 5600
Printer.Print "Weekly Schedule for Week " & DateAdd("d", 1, WeekSelected)
Printer.CurrentY = 100
Printer.CurrentX = 12600
Printer.FontSize = 8
Printer.FontBold = False
Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
Printer.FontSize = 10
Printer.CurrentY = 500
Printer.CurrentX = 6000
If Draft = True Then
    Printer.Print Restname & " - Draft Schedule"
Else
   If Revise = True Then
      Printer.Print Restname & " - Revised Schedule"
      ScheduleType = " - Revised Schedule"
   Else
      Printer.Print Restname & " - Final Schedule"
      ScheduleType = " - Final Schedule"
   End If
End If
XDistance = 100
YDistance = 300
For B = 1 To 8
    Printer.FontSize = 10
    Printer.CurrentX = XDistance + 500 + (B * 1650)
    Printer.CurrentY = YDistance + 600
    Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "dddd")
    Printer.FontSize = 7
    Printer.CurrentX = XDistance + 500 + (B * 1650)
    Printer.CurrentY = YDistance + 800
    Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "mm/dd/yyyy")
Next B
Printer.FontSize = 10
For M = 20 To 91
   NewGroup = True
   For I = 1 To MaxI
      If Minor(I) = 1 Then
         MinorSchedule = True
         Do Until Minor(I) <> 1
            I = I + 1
            If I = MaxI Then
               Exit Do
            End If
         Loop
      End If
      TotalHours = 0
      If Val(Left(JobCode(I), 2)) = M Then
         For B = 1 To MaxA
            If EmployeeNum(I) = B Then
               EmployeeSelected = B
               Exit For
            End If
         Next B
      If NewGroup = True Then
         PerPage = PerPage + 1.5
      End If
      PerPage = PerPage + 1
         If PerPage > 15 Then
            Printer.EndDoc
            Printer.Orientation = 2
            PerPage = 0
            Printer.Orientation = 2
            Printer.FontName = "Arial"
            Printer.FontBold = True
            Printer.FontSize = 12
            Printer.CurrentY = 100
            Printer.CurrentX = 5600
            Printer.Print "Weekly Schedule for Week " & DateAdd("d", 1, WeekSelected)
            Printer.CurrentY = 100
            Printer.CurrentX = 12600
            Printer.FontSize = 8
            Printer.FontBold = False
            Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
            Printer.FontSize = 10
            Printer.CurrentY = 500
            Printer.CurrentX = 6000
            If Draft = True Then
               Printer.Print Restname & " - Draft Schedule"
            Else
               Printer.Print Restname & ScheduleType
            End If
            XDistance = 100
            YDistance = 300
            For B = 1 To 8
               Printer.FontSize = 10
               Printer.CurrentX = XDistance + 500 + (B * 1650)
               Printer.CurrentY = YDistance + 600
               Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "dddd")
               Printer.FontSize = 7
               Printer.CurrentX = XDistance + 500 + (B * 1650)
               Printer.CurrentY = YDistance + 800
               Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "mm/dd/yyyy")
            Next B
            Printer.FontSize = 10
            If NewGroup = False Then
               YDistance = YDistance + 400
               Printer.FontBold = True
               Printer.CurrentX = XDistance
               Printer.CurrentY = YDistance + 800
               Printer.Print Group & "  ...Continued"
               Printer.FontBold = False
            End If
         End If
         Select Case M
            Case 20
               Group = "Day Cashier"
            Case 21
               Group = "Day D/T Cashier" 'BBQ
            Case 30
               Group = "Day Cook"
            Case 40
               Group = "Day Biscuit Maker"
            Case 41
               Group = "Assembler" 'BBQ
            Case 42
               Group = "Expediter" 'BBQ
            Case 43
               Group = "Fry Cook" 'BBQ
            Case 44
               Group = "Prep/Cutter" 'BBQ
            Case 45
               Group = "Runner" 'BBQ
            Case 46
               Group = "Take Out Cashier" 'BBQ
            Case 47
               Group = "Utility Person" 'BBQ
            Case 48
               Group = "Hostess"
            Case 49
               Group = "Outside Person"
            Case 50
               Group = "Night Cashier"
            Case 51
               Group = "Night D/T Cashier" 'BBQ
            Case 60
               Group = "Night Cook"
            Case 70
               Group = "Night Biscuit Maker"
            Case 80
               Group = "Midnight Cashier"
            Case 81
               Group = "Midnight Cook"
            Case 82
               Group = "Midnight Biscuit Maker"
         End Select
         If NewGroup = True Then
            YDistance = YDistance + 400
            Printer.FontBold = True
            Printer.FontSize = 10
            Printer.CurrentX = XDistance
            Printer.CurrentY = YDistance + 800
            Printer.Print Group
            NewGroup = False
            Printer.FontBold = False
         End If
         Printer.DrawWidth = 4
         Printer.Line (XDistance, YDistance + 1250)-(XDistance + 300, YDistance + 1250)
         Printer.CurrentX = XDistance + 400
         Printer.CurrentY = YDistance + 1100
         Printer.FontSize = 8
         Printer.Print Trim(FirstName(I)) & " " & Trim(LastName(I))
         TempXDistance = 2000
         For B = 0 To 7
            If B < 7 Then
               Printer.CurrentX = XDistance + TempXDistance + 1510
               Printer.CurrentY = YDistance + 1100
               Printer.Print "|"
            End If
            If Val(TempIn(InTime(EmployeeSelected, B, 1))) > 0 Then
               Printer.CurrentX = XDistance + TempXDistance
               Printer.CurrentY = YDistance + 1100
               Printer.Print TempIn(InTime(EmployeeSelected, B, 1)) & "-"
               Printer.CurrentX = XDistance + TempXDistance + 730
               Printer.CurrentY = YDistance + 1100
               Printer.Print TempOut(OutTime(EmployeeSelected, B, 1))
            End If
            If Val(BusinessHours(EmployeeSelected, B, 1)) > 0 Then
               TotalHours = TotalHours + Format(BusinessHours(EmployeeSelected, B, 1), "##0.00")
            End If
            If B < 7 Then
               Printer.CurrentX = XDistance + TempXDistance + 1510
               Printer.CurrentY = YDistance + 1300
               Printer.Print "|"
            End If
            If Val(TempIn(InTime(EmployeeSelected, B, 2))) > 0 Then
               Printer.CurrentX = XDistance + TempXDistance
               Printer.CurrentY = YDistance + 1300
               Printer.Print TempIn(InTime(EmployeeSelected, B, 2)) & "-"
               Printer.CurrentX = XDistance + TempXDistance + 730
               Printer.CurrentY = YDistance + 1300
               Printer.Print TempOut(OutTime(EmployeeSelected, B, 2))
            End If
            If Val(BusinessHours(I, B, 2)) > 0 Then
               TotalHours = TotalHours + Format(BusinessHours(EmployeeSelected, B, 2), "##0.00")
            End If
            TempXDistance = TempXDistance + 1650
         Next B
         If Draft = True Then
            Printer.CurrentX = 100
            Printer.CurrentY = YDistance + 1300
            Printer.Print "Scheduled Hours: " & TotalHours
         End If
         Printer.Line (100, YDistance + 1500)-(15200, YDistance + 1500)
         YDistance = YDistance + 600
      End If
   Next I
Next M
Printer.EndDoc
If MinorSchedule = True Then
   PrintMinorSchedule
End If
End Sub



Public Sub PrintManagerSchedule()
Dim I As Integer
Dim L As Integer
Dim M As Integer
Dim B As Integer
Dim C As Integer
Dim Revise As Boolean
Dim TempFile As String
Dim TempXDistance As Integer
Dim XDistance As Integer
Dim YDistance As Integer
Dim TotalHours As Single
Dim EmployeeSelected As Integer
Dim TempDate As String
Dim WriteManagerFile As Boolean
Dim RestNum As String
Dim ManagerTotalHours As Single
WriteManagerFile = False
CalculateScheduleAllocation
TempDate = Format(WeekSelected, "mmddyyyy")
Revise = False
ManagerTotalHours = 0
TempFile = "C:\labor\" & TempDate & ".FLS"
If Dir(TempFile) <> "" Then
   Revise = True
End If
NewGroup = True
Printer.FontName = "Arial"
Printer.FontBold = True
Printer.FontSize = 12
Printer.Orientation = 2
Printer.CurrentY = 100
Printer.CurrentX = 5000
Printer.Print "Management Weekly Schedule for Week " & DateAdd("d", 1, WeekSelected)
Printer.CurrentY = 100
Printer.CurrentX = 12600
Printer.FontSize = 8
Printer.FontBold = False
Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
Printer.FontSize = 10
Printer.CurrentY = 500
Printer.CurrentX = 6000
If Draft = True Then
   Printer.Print Restname & " - Draft Schedule"
Else
   If Revise = True Then
      Printer.Print Restname & " - Revised Schedule"
   Else
      Printer.Print Restname & " - Final Schedule"
      WriteManagerFile = True
   End If
End If
XDistance = 100
YDistance = 300
For I = 1 To 8
   Printer.FontSize = 10
   Printer.CurrentX = XDistance + 400 + (I * 1650)
   Printer.CurrentY = YDistance + 600
   Printer.Print Format(DateAdd("d", I - 1, WeekSelected), "dddd")
   Printer.FontSize = 7
   Printer.CurrentX = XDistance + 400 + (I * 1650)
   Printer.CurrentY = YDistance + 800
   Printer.Print Format(DateAdd("d", I - 1, WeekSelected), "mm/dd/yyyy")
Next I
Printer.FontSize = 10
YDistance = YDistance - 300
For I = 1 To MaxI
   TotalHours = 0
   If (Val(Left(JobCode(I), 2)) < 20) And (Val(Left(JobCode(I), 2)) >= 10) Then
      For B = 1 To MaxA
         If EmployeeNum(I) = B Then
            EmployeeSelected = B
            Exit For
         End If
      Next B
      YDistance = YDistance + 400
      Printer.FontBold = True
      Printer.FontSize = 10
      Printer.CurrentX = XDistance
      Printer.CurrentY = YDistance + 1100
      Printer.Print "Management"
      Printer.FontBold = False
      Printer.DrawWidth = 4
      Printer.Line (XDistance, YDistance + 1550)-(XDistance + 300, YDistance + 1550)
      Printer.CurrentX = XDistance + 400
      Printer.CurrentY = YDistance + 1400
      Printer.FontSize = 8
      Printer.Print Trim(FirstName(I)) & " " & Trim(LastName(I))
      TempXDistance = 1950
      For B = 0 To 7
         If B < 7 Then
            Printer.CurrentX = XDistance + TempXDistance + 1510
            Printer.CurrentY = YDistance + 1400
            Printer.Print "|"
         End If
         If Val(InTime(EmployeeSelected, B, 1)) > 0 Then
            Printer.CurrentX = XDistance + TempXDistance
            Printer.CurrentY = YDistance + 1400
            Printer.Print TempIn(InTime(EmployeeSelected, B, 1)) & "-"
            Printer.CurrentX = XDistance + TempXDistance + 730
            Printer.CurrentY = YDistance + 1400
            Printer.Print TempOut(OutTime(EmployeeSelected, B, 1))
            If RestType = 1 Then
               TotalHours = TotalHours + Val(BusinessHours(EmployeeSelected, B, 1))
            Else
               If B > 0 Then
                  TotalHours = TotalHours + Val(BusinessHours(EmployeeSelected, B, 1))
               End If
            End If
         End If
         If B < 7 Then
            Printer.CurrentX = XDistance + TempXDistance + 1510
            Printer.CurrentY = YDistance + 1600
            Printer.Print "|"
         End If
         If Val(InTime(EmployeeSelected, B, 2)) > 0 Then
            Printer.CurrentX = XDistance + TempXDistance
            Printer.CurrentY = YDistance + 1600
            Printer.Print TempIn(InTime(EmployeeSelected, B, 2)) & "-"
            Printer.CurrentX = XDistance + TempXDistance + 730
            Printer.CurrentY = YDistance + 1600
            Printer.Print TempOut(OutTime(EmployeeSelected, B, 2))
            If RestType = 1 Then
               TotalHours = TotalHours + Val(BusinessHours(EmployeeSelected, B, 2))
            Else
               If B > 0 Then
                  TotalHours = TotalHours + Val(BusinessHours(EmployeeSelected, B, 2))
               End If
            End If
         End If
         TempXDistance = TempXDistance + 1650
      Next B
      Printer.CurrentX = 100
      Printer.CurrentY = YDistance + 1600
      Printer.Print "Scheduled Hours: " & TotalHours
      Printer.Line (100, YDistance + 1800)-(15200, YDistance + 1800)
      YDistance = YDistance + 600
   End If
   ManagerTotalHours = ManagerTotalHours + TotalHours
Next I
Printer.FontSize = 10
Printer.FontBold = True
Printer.CurrentX = 500
Printer.CurrentY = 10300
Printer.Print "Total Employee Hours: " & Format(EmployeeTotalHours, "##00.00")
Printer.CurrentX = 500
Printer.CurrentY = 10700
Printer.Print "Total Employee Labor: " & Format((EmployeeRegularLabor + EmployeeOTLabor), "Currency")
Printer.CurrentX = 5500
Printer.CurrentY = 10300
Printer.Print "Projected Break Savings: " & Format(BreakLabor, "Currency")
Printer.CurrentX = 5500
Printer.CurrentY = 10700
Printer.Print "Scheduled Overtime: " & Format(EmployeeOTLabor, "Currency")
Printer.CurrentX = 10500
Printer.CurrentY = 10300
Printer.Print "Total Labor: " & Format(((EmployeeRegularLabor + EmployeeOTLabor) + (ManagerRegularLabor + ManagerOTLabor)), "Currency")
Printer.CurrentX = 10500
Printer.CurrentY = 10700
Printer.Print "Total Allowed Labor: " & Format(WeeklyAllowedLabor, "Currency")
Printer.EndDoc
FrmMessage.Hide
Unload FrmMessage
Screen.MousePointer = 0
If WriteManagerFile = True Then
   If Dir("C:\Nodesys\unitid.dat") <> "" Then
      Open "C:\Nodesys\UnitId.dat" For Input As #1
         Line Input #1, RestNum
         RestNum = Format(Left(RestNum, 4), "0000")
      Close #1
   Else
      RestNum = "0000"
   End If
   Open "C:\Labor\MGMTSCH.TXT" For Output As #1
      For I = 1 To MaxI
         If (Val(Left(JobCode(I), 2)) < 20) And (Val(Left(JobCode(I), 2)) >= 10) Then
            Print #1, Tab(1); RestNum; Tab(10); Format(WeekSelected, "mm/dd/yyyy"); Trim(FirstName(I)) & " " & Trim(LastName(I)); _
                      Tab(41); TempIn(InTime(I, 0, 1)) & " - " & TempOut(OutTime(I, 0, 1)); Tab(61); TempIn(InTime(I, 0, 2)) & " - " & TempOut(OutTime(I, 0, 2)); _
                      Tab(81); TempIn(InTime(I, 1, 1)) & " - " & TempOut(OutTime(I, 1, 1)); Tab(101); TempIn(InTime(I, 1, 2)) & " - " & TempOut(OutTime(I, 1, 2)); _
                      Tab(121); TempIn(InTime(I, 2, 1)) & " - " & TempOut(OutTime(I, 2, 1)); Tab(141); TempIn(InTime(I, 2, 2)) & " - " & TempOut(OutTime(I, 2, 2)); _
                      Tab(161); TempIn(InTime(I, 3, 1)) & " - " & TempOut(OutTime(I, 3, 1)); Tab(181); TempIn(InTime(I, 3, 2)) & " - " & TempOut(OutTime(I, 3, 2)); _
                      Tab(201); TempIn(InTime(I, 4, 1)) & " - " & TempOut(OutTime(I, 4, 1)); Tab(221); TempIn(InTime(I, 4, 2)) & " - " & TempOut(OutTime(I, 4, 2)); _
                      Tab(241); TempIn(InTime(I, 5, 1)) & " - " & TempOut(OutTime(I, 5, 1)); Tab(261); TempIn(InTime(I, 5, 2)) & " - " & TempOut(OutTime(I, 5, 2)); _
                      Tab(281); TempIn(InTime(I, 6, 1)) & " - " & TempOut(OutTime(I, 6, 1)); Tab(301); TempIn(InTime(I, 6, 2)) & " - " & TempOut(OutTime(I, 6, 2)); _
                      Tab(321); TempIn(InTime(I, 7, 1)) & " - " & TempOut(OutTime(I, 7, 1)); Tab(341); TempIn(InTime(I, 7, 2)) & " - " & TempOut(OutTime(I, 7, 2)); _
                      Tab(361); Format((EmployeeTotalHours + ManagerTotalHours), "##00.00")
         End If
      Next I
   Close #1
End If
End Sub


Public Sub PrintMinorSchedule()
Dim I As Integer
Dim M As Integer
Dim B As Integer
Dim TempFile As String
Dim Revise As Boolean
Dim PerPage As Integer
Dim TempXDistance As Integer
Dim XDistance As Integer
Dim YDistance As Integer
Dim TotalHours As Single
Dim SelectedEmployee As Integer
Dim Group As String
Dim GroupQuantity As Integer
Dim NewGroup As Boolean
Dim TempDate As String
GroupQuantity = 0
FrmMessage.Show
FrmMessage.Caption = "Printing"
Screen.MousePointer = 11
TempDate = Format(WeekSelected, "mmddyyyy")
Revise = False
TempFile = "C:\labor\" & TempDate & ".FLS"
If Dir(TempFile) <> "" Then
   Revise = True
End If
NewGroup = True
PerPage = 0
Printer.Orientation = 2
Printer.FontName = "Arial"
Printer.FontBold = True
Printer.FontSize = 12
Printer.Orientation = 2
Printer.CurrentY = 100
Printer.CurrentX = 5600
Printer.Print "Weekly Schedule for Week " & DateAdd("d", 1, WeekSelected)
Printer.CurrentY = 100
Printer.CurrentX = 12600
Printer.FontSize = 8
Printer.FontBold = False
Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
Printer.FontSize = 10
Printer.CurrentY = 500
Printer.CurrentX = 6000
If Draft = True Then
    Printer.Print Restname & " - Draft Minor Schedule"
Else
   If Revise = True Then
      Printer.Print Restname & " - Revised Minor Schedule"
   Else
      Printer.Print Restname & " - Final Minor Schedule"
   End If
End If
XDistance = 100
YDistance = 300
For B = 1 To 8
    Printer.FontSize = 10
    Printer.CurrentX = XDistance + 500 + (B * 1650)
    Printer.CurrentY = YDistance + 600
    Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "dddd")
    Printer.FontSize = 7
    Printer.CurrentX = XDistance + 500 + (B * 1650)
    Printer.CurrentY = YDistance + 800
    Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "mm/dd/yyyy")
Next B
Printer.FontSize = 10
For M = 20 To 91
   NewGroup = True
   For I = 1 To MaxI
   If Minor(I) = 1 Then
      TotalHours = 0
      If Val(Left(JobCode(I), 2)) = M Then
         For B = 1 To MaxA
            If EmployeeNum(I) = B Then
               EmployeeSelected = B
               Exit For
            End If
         Next B
      If NewGroup = True Then
         PerPage = PerPage + 1.5
      End If
      PerPage = PerPage + 1
         If PerPage > 15 Then
            Printer.EndDoc
            Printer.Orientation = 2
            PerPage = 0
            Printer.Orientation = 2
            Printer.FontName = "Arial"
            Printer.FontBold = True
            Printer.FontSize = 12
            Printer.CurrentY = 100
            Printer.CurrentX = 5600
            Printer.Print "Weekly Schedule for Week " & DateAdd("d", 1, WeekSelected)
            Printer.CurrentY = 100
            Printer.CurrentX = 12600
            Printer.FontSize = 8
            Printer.FontBold = False
            Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
            Printer.FontSize = 10
            Printer.CurrentY = 500
            Printer.CurrentX = 6000
            If Draft = True Then
               Printer.Print Restname & " - Draft Schedule"
            Else
               Printer.Print Restname & " - Final Schedule"
            End If
            XDistance = 100
            YDistance = 300
            For B = 1 To 8
               Printer.FontSize = 10
               Printer.CurrentX = XDistance + 500 + (B * 1650)
               Printer.CurrentY = YDistance + 600
               Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "dddd")
               Printer.FontSize = 7
               Printer.CurrentX = XDistance + 500 + (B * 1650)
               Printer.CurrentY = YDistance + 800
               Printer.Print Format(DateAdd("d", B - 1, WeekSelected), "mm/dd/yyyy")
            Next B
            Printer.FontSize = 10
            If NewGroup = False Then
               YDistance = YDistance + 400
               Printer.FontBold = True
               Printer.CurrentX = XDistance
               Printer.CurrentY = YDistance + 800
               Printer.Print Group & "  ...Continued"
               Printer.FontBold = False
            End If
         End If
         Select Case M
            Case 20
               Group = "Day Cashier"
            Case 30
               Group = "Day Cook"
            Case 40
               Group = "Day Biscuit Maker"
            Case 48
               Group = "Hostess"
            Case 49
               Group = "Outside Person"
            Case 50
               Group = "Night Cashier"
            Case 60
               Group = "Night Cook"
            Case 70
               Group = "Night Biscuit Maker"
            Case 80
               Group = "Midnight Cashier"
            Case 81
               Group = "Midnight Cook"
            Case 82
               Group = "Midnight Biscuit Maker"
         End Select
         If NewGroup = True Then
            YDistance = YDistance + 400
            Printer.FontBold = True
            Printer.FontSize = 10
            Printer.CurrentX = XDistance
            Printer.CurrentY = YDistance + 800
            Printer.Print Group
            NewGroup = False
            Printer.FontBold = False
         End If
         Printer.DrawWidth = 4
         Printer.Line (XDistance, YDistance + 1250)-(XDistance + 300, YDistance + 1250)
         Printer.CurrentX = XDistance + 400
         Printer.CurrentY = YDistance + 1100
         Printer.FontSize = 8
         Printer.Print Trim(FirstName(I)) & " " & Trim(LastName(I))
         TempXDistance = 2000
         For B = 0 To 7
            If B < 7 Then
               Printer.CurrentX = XDistance + TempXDistance + 1510
               Printer.CurrentY = YDistance + 1100
               Printer.Print "|"
            End If
            If Val(TempIn(InTime(EmployeeSelected, B, 1))) > 0 Then
               Printer.CurrentX = XDistance + TempXDistance
               Printer.CurrentY = YDistance + 1100
               Printer.Print TempIn(InTime(EmployeeSelected, B, 1)) & "-"
               Printer.CurrentX = XDistance + TempXDistance + 730
               Printer.CurrentY = YDistance + 1100
               Printer.Print TempOut(OutTime(EmployeeSelected, B, 1))
            End If
            If Val(BusinessHours(EmployeeSelected, B, 1)) > 0 Then
               TotalHours = TotalHours + Format(BusinessHours(EmployeeSelected, B, 1), "##0.00")
            End If
            If B < 7 Then
               Printer.CurrentX = XDistance + TempXDistance + 1510
               Printer.CurrentY = YDistance + 1300
               Printer.Print "|"
            End If
            If Val(TempIn(InTime(EmployeeSelected, B, 2))) > 0 Then
               Printer.CurrentX = XDistance + TempXDistance
               Printer.CurrentY = YDistance + 1300
               Printer.Print TempIn(InTime(EmployeeSelected, B, 2)) & "-"
               Printer.CurrentX = XDistance + TempXDistance + 730
               Printer.CurrentY = YDistance + 1300
               Printer.Print TempOut(OutTime(EmployeeSelected, B, 2))
            End If
            If Val(BusinessHours(I, B, 2)) > 0 Then
               TotalHours = TotalHours + Format(BusinessHours(EmployeeSelected, B, 2), "##0.00")
            End If
            TempXDistance = TempXDistance + 1650
         Next B
         If Draft = True Then
            Printer.CurrentX = 100
            Printer.CurrentY = YDistance + 1300
            Printer.Print "Scheduled Hours: " & TotalHours
         End If
         Printer.Line (100, YDistance + 1500)-(15200, YDistance + 1500)
         YDistance = YDistance + 600
      End If
   End If
   Next I
Next M
Printer.EndDoc
End Sub

Public Sub PrintLaborReport()
Dim TempDate As String
Dim NextPage As Boolean
Dim NextPageStartPoint As Integer
Dim Difference As Integer
Dim TotalDifference As Integer
Dim A As Integer
Dim B As Integer
Dim C As Integer
Difference = 0
TotalDifference = 0
NextPage = False
If Hour(Now) > 15 Then
   TempDate = Format(Date, "long date")
Else
   TempDate = Format(DateAdd("d", -1, Date), "long date")
End If
Printer.Orientation = 2
Printer.FontName = "Arial"
Printer.FontBold = True
Printer.FontSize = 12
Printer.Orientation = 2
Printer.CurrentY = 100
Printer.CurrentX = 5500
Printer.Print "Detailed Labor Report for " & TempDate
Printer.CurrentY = 100
Printer.CurrentX = 12600
Printer.FontSize = 8
Printer.FontBold = False
Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
Printer.CurrentY = 400
Printer.CurrentX = 6600
Printer.Print "(Data measured in minutes)"
XDistance = 100
YDistance = 300
For A = 1 To 7
    Printer.FontSize = 10
    Printer.CurrentX = XDistance + 600 + (A * 1750)
    Printer.CurrentY = YDistance + 600
    Printer.Print Format(DateAdd("d", A, FirstWeekMonday), "dddd")
    Printer.FontSize = 7
    Printer.CurrentX = XDistance + 600 + (A * 1750)
    Printer.CurrentY = YDistance + 800
    Printer.Print Format(DateAdd("d", A, FirstWeekMonday), "mm/dd/yyyy")
Next A
Printer.FontSize = 10
Printer.CurrentX = 14300
Printer.CurrentY = 900
Printer.Print "Totals:"
Printer.CurrentX = 14200
Printer.CurrentY = 1100
Printer.FontSize = 8
Printer.Print "(Difference)"
Printer.FontUnderline = True
Printer.CurrentX = 100
Printer.CurrentY = 1500
Printer.FontSize = 10
Printer.Print "Employee:"
YDistance = 900
Printer.FontSize = 8
For A = 1 To 7
    Printer.CurrentX = 400 + (A * 1750)
    Printer.CurrentY = YDistance + 700
    Printer.Print "Sch"
    Printer.CurrentX = 900 + (A * 1750)
    Printer.CurrentY = YDistance + 700
    Printer.Print "Act"
    Printer.CurrentX = 1400 + (A * 1750)
    Printer.CurrentY = YDistance + 700
    Printer.Print "Diff"
Next A
Printer.FontUnderline = False
B = 1
For A = 1 To 150
   If Val(Left(JobCode(A), 2)) > 0 Then
      Printer.CurrentX = 100
      Printer.CurrentY = (B * 250) + 1650
      Printer.FontBold = True
      Printer.Print Trim(FirstName(A)) & " " & Trim(LastName(A))
      Printer.FontBold = False
      For C = 1 To 7
         Printer.CurrentX = (C * 1750) + 350
         Printer.CurrentY = (B * 250) + 1650
         Printer.Print Format((Val(BusinessHours(EmployeeNum(A), C, 1) + Val(BusinessHours(EmployeeNum(A), C, 2))) * 60), "###0")
         Printer.CurrentX = (C * 1750) + 800
         Printer.CurrentY = (B * 250) + 1650
         Printer.Print EmployeeActualTime(A, C)
         Printer.CurrentX = (C * 1750) + 1350
         Printer.CurrentY = (B * 250) + 1650
         Difference = Format((Val(BusinessHours(EmployeeNum(A), C, 1) + Val(BusinessHours(EmployeeNum(A), C, 2))) * 60), "###0") - EmployeeActualTime(A, C)
         If Difference < 0 Then
            Printer.FontBold = True
         End If
         Printer.Print Difference
         TotalDifference = TotalDifference + Difference
         Printer.FontBold = False
         If C = 7 Then
            Printer.CurrentX = 14400
            Printer.CurrentY = (B * 250) + 1650
            If TotalDifference < 0 Then
               Printer.FontBold = True
            End If
            Printer.Print Format(TotalDifference, "####0")
            Difference = 0
            TotalDifference = 0
            Printer.FontBold = False
         End If
      Next C
      B = B + 1
      If B = 38 Then
         NextPage = True
         NextPageStartPoint = A + 1
      End If
   End If
Next A
Printer.EndDoc
If NextPage = True Then
   XDistance = 100
   YDistance = 300
   For A = 1 To 7
      Printer.FontSize = 10
      Printer.CurrentX = XDistance + 600 + (A * 1750)
      Printer.CurrentY = YDistance + 600
      Printer.Print Format(DateAdd("d", A, FirstWeekMonday), "dddd")
      Printer.FontSize = 7
      Printer.CurrentX = XDistance + 600 + (A * 1750)
      Printer.CurrentY = YDistance + 800
      Printer.Print Format(DateAdd("d", A, FirstWeekMonday), "mm/dd/yyyy")
   Next A
   Printer.FontSize = 10
   Printer.CurrentX = 14300
   Printer.CurrentY = 900
   Printer.Print "Totals:"
   Printer.CurrentX = 14200
   Printer.CurrentY = 1100
   Printer.FontSize = 8
   Printer.Print "(Difference)"
   Printer.FontUnderline = True
   Printer.CurrentX = 100
   Printer.CurrentY = 1500
   Printer.FontSize = 10
   Printer.Print "Employee:"
   YDistance = 900
   Printer.FontSize = 8
   For A = 1 To 7
      Printer.CurrentX = 400 + (A * 1750)
      Printer.CurrentY = YDistance + 700
      Printer.Print "Sch"
      Printer.CurrentX = 900 + (A * 1750)
      Printer.CurrentY = YDistance + 700
      Printer.Print "Act"
      Printer.CurrentX = 1400 + (A * 1750)
      Printer.CurrentY = YDistance + 700
      Printer.Print "Diff"
  Next A
  Printer.FontUnderline = False
  B = 1
  For A = NextPageStartPoint To 150
     If Val(Left(JobCode(A), 2)) > 0 Then
        Printer.CurrentX = 100
        Printer.CurrentY = (B * 250) + 1650
        Printer.FontBold = True
        Printer.Print Trim(FirstName(A)) & " " & Trim(LastName(A))
        Printer.FontBold = False
        For C = 1 To 7
           Printer.CurrentX = (C * 1750) + 350
           Printer.CurrentY = (B * 250) + 1650
           Printer.Print Format((Val(BusinessHours(EmployeeNum(A), C, 1) + Val(BusinessHours(EmployeeNum(A), C, 2))) * 60), "###0")
           Printer.CurrentX = (C * 1750) + 800
           Printer.CurrentY = (B * 250) + 1650
           Printer.Print EmployeeActualTime(A, C)
           Printer.CurrentX = (C * 1750) + 1350
           Printer.CurrentY = (B * 250) + 1650
           Difference = Format((Val(BusinessHours(EmployeeNum(A), C, 1) + Val(BusinessHours(EmployeeNum(A), C, 2))) * 60), "###0") - EmployeeActualTime(A, C)
           If Difference < 0 Then
              Printer.FontBold = True
           End If
           Printer.Print Difference
           TotalDifference = TotalDifference + Difference
           Printer.FontBold = False
           If C = 7 Then
              Printer.CurrentX = 14400
              Printer.CurrentY = (B * 250) + 1650
              If TotalDifference < 0 Then
                 Printer.FontBold = True
              End If
              Printer.Print Format(TotalDifference, "####0")
              Difference = 0
              TotalDifference = 0
              Printer.FontBold = False
           End If
        Next C
        B = B + 1
     End If
  Next A
Printer.EndDoc
End If
End Sub


Public Sub PrintSalesAndLabor()
Dim TempDate As String
Dim ActualSalesTotal As Single
Dim ProjectedSalesTotal As Single
Dim A As Integer
Dim B As Integer
Dim C As Integer
ActualSalesTotal = 0
ProjectedSalesTotal = 0
If Hour(Now) > 15 Then
   TempDate = Format(Date, "long date")
Else
   TempDate = Format(DateAdd("d", -1, Date), "long date")
End If
Printer.Orientation = 2
Printer.FontName = "Arial"
Printer.FontBold = True
Printer.FontSize = 12
Printer.Orientation = 2
Printer.CurrentY = 100
Printer.CurrentX = 5000
Printer.Print "Sales & Labor Report for Week " & Format(WeekSelected, "Long Date")
Printer.CurrentY = 100
Printer.CurrentX = 12600
Printer.FontSize = 8
Printer.FontBold = False
Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
XDistance = 100
YDistance = 300
For A = 1 To 7
    Printer.FontSize = 10
    Printer.CurrentX = XDistance + (A * 1750)
    Printer.CurrentY = YDistance + 600
    Printer.Print Format(DateAdd("d", A, FirstWeekMonday), "dddd")
    Printer.FontSize = 7
    Printer.CurrentX = XDistance + (A * 1750)
    Printer.CurrentY = YDistance + 800
    Printer.Print Format(DateAdd("d", A, FirstWeekMonday), "mm/dd/yyyy")
Next A
Printer.FontSize = 10
Printer.CurrentX = 13700
Printer.CurrentY = 900
Printer.Print "Week To Date:"
Printer.CurrentX = 100
Printer.CurrentY = 1500
Printer.Print "Sales"
Printer.CurrentX = 300
Printer.CurrentY = 1800
Printer.Print "Actual"
For A = 1 To 7
   Printer.CurrentX = 100 + (A * 1750)
   Printer.CurrentY = 1800
   Printer.Print Format(ActualSales(A), "currency")
   ActualSalesTotal = ActualSalesTotal + ActualSales(A)
Next A
Printer.CurrentX = 13700
Printer.CurrentY = 1800
Printer.Print Format(ActualSalesTotal, "currency")
Printer.CurrentX = 300
Printer.CurrentY = 2100
Printer.Print "Projected"
For A = 1 To 7
   Printer.CurrentX = 100 + (A * 1750)
   Printer.CurrentY = 2100
   Printer.Print Format(ProjectedSales(A), "currency")
   ProjectedSalesTotal = ProjectedSalesTotal + ProjectedSales(A)
Next A
Printer.CurrentX = 13700
Printer.CurrentY = 2100
Printer.Print Format(ProjectedSalesTotal, "currency")
Printer.CurrentX = 300
Printer.CurrentY = 2400
Printer.Print "Difference"
For A = 1 To 7
   Printer.CurrentX = 100 + (A * 1750)
   Printer.CurrentY = 2400
   Printer.Print Format((ProjectedSales(A) - ActualSales(A)), "currency")
   ProjectedSalesTotal = ProjectedSalesTotal + ProjectedSales(A)
Next A
Printer.CurrentX = 13700
Printer.CurrentY = 2400
Printer.Print Format((ProjectedSalesTotal - ActualSalesTotal), "currency")
Printer.EndDoc
End Sub


Public Sub PrintScheduleAllocation()
Dim XDistance As Integer
Dim YDistance As Integer
Dim SalesDailyTotal(7) As Single
Dim ManagementDailyTotal(7) As Single
Dim CrewDailyTotal(7) As Single
Dim LaborDailyTotal(7) As Single
Dim SalesTotal As Single
Dim ManagementTotal As Single
Dim CrewTotal As Single
Dim LaborTotal As Single
ReadSalesProjectionFile
SalesTotal = 0
ManagementTotal = 0
CrewTotal = 0
LaborTotal = 0
Printer.FontBold = True
Printer.FontSize = 12
Printer.Orientation = 2
Printer.CurrentY = 100
Printer.CurrentX = 5000
Printer.Print "Schedule Allocation Report for " & DateAdd("d", 1, WeekSelected)
Printer.CurrentY = 100
Printer.CurrentX = 12600
Printer.FontSize = 8
Printer.FontBold = False
Printer.Print "Printed on: " & Format(Now, "mm/dd/yy h:mm")
Printer.FontSize = 10
Printer.CurrentY = 400
Printer.CurrentX = 6000
Printer.Print Restname
XDistance = 100
YDistance = 100
For I = 1 To 7
   Printer.CurrentX = XDistance + (I * 1300)
   Printer.CurrentY = YDistance + 700
   Printer.Print Format(DateAdd("d", I, WeekSelected), "dddd")
   XDistance = XDistance + 700
Next I
XDistance = 100
YDistance = 1200
Printer.FontSize = 8
Printer.CurrentX = XDistance
Printer.CurrentY = YDistance
Printer.Print "Hour"
For D = 1 To 7
      Printer.CurrentX = XDistance + 800
      Printer.CurrentY = YDistance
      Printer.Print "Sls"
      Printer.CurrentX = XDistance + 1200
      Printer.CurrentY = YDistance
      Printer.Print "Mgmt"
      Printer.CurrentX = XDistance + 1700
      Printer.CurrentY = YDistance
      Printer.Print "Crew"
      Printer.CurrentX = XDistance + 2200
      Printer.CurrentY = YDistance
      Printer.Print "Lbr"
      XDistance = XDistance + 2000
Next D
If RestType = 1 Then
For H = 15 To 24
   XDistance = 75
   Printer.CurrentX = XDistance
   Printer.CurrentY = YDistance + 400
   If H = 24 Then
    Printer.Print Str(H - 12) + "a -" + "1a"
   Else
    If H = 23 Then
        Printer.Print Str(H - 12) + "p -" + "12a"
    Else
        Printer.Print Str(H - 12) + "p -" + Str(H - 11) + "p"
    End If
   End If
   For D = 1 To 7
      Printer.CurrentX = XDistance + 800
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(HourlyProjectedSales(D, H), "##0")
      Printer.CurrentX = XDistance + 1300
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(ManagerHours(D, H) / 60, "##0.0")
      Printer.CurrentX = XDistance + 1700
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(EmployeeHours(D, H) / 60, "##0.0")
      Printer.CurrentX = XDistance + 2200
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(TotLabor(D, H), "#0.0")
      XDistance = XDistance + 2000
      SalesDailyTotal(D) = SalesDailyTotal(D) + HourlyProjectedSales(D, H)
      ManagementDailyTotal(D) = ManagementDailyTotal(D) + (ManagerHours(D, H) / 60)
      CrewDailyTotal(D) = CrewDailyTotal(D) + (EmployeeHours(D, H) / 60)
      LaborDailyTotal(D) = LaborDailyTotal(D) + TotLabor(D, H)
   Next D
   YDistance = YDistance + 300
Next H
For H = 1 To 14
   XDistance = 75
   Printer.CurrentX = XDistance
   Printer.CurrentY = YDistance + 400
   If H >= 12 Then
       If H = 12 Then
        Printer.Print Str(H) + "p -" + Str(H - 11) + "p"
       Else
        Printer.Print Str(H - 12) + "p -" + Str(H - 11) + "p"
       End If
   Else
       If H = 11 Then
            Printer.Print Str(H) + "a -" + Str(H + 1) + "p"
       Else
            Printer.Print Str(H) + "a -" + Str(H + 1) + "a"
       End If
   End If
   For D = 1 To 7
      Printer.CurrentX = XDistance + 800
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(HourlyProjectedSales(D, H), "##0")
      Printer.CurrentX = XDistance + 1300
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(ManagerHours(D, H) / 60, "##0.0")
      Printer.CurrentX = XDistance + 1700
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(EmployeeHours(D, H) / 60, "##0.0")
      Printer.CurrentX = XDistance + 2200
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(TotLabor(D, H), "#0.0")
      XDistance = XDistance + 2000
      SalesDailyTotal(D) = SalesDailyTotal(D) + HourlyProjectedSales(D, H)
      ManagementDailyTotal(D) = ManagementDailyTotal(D) + (ManagerHours(D, H) / 60)
      CrewDailyTotal(D) = CrewDailyTotal(D) + (EmployeeHours(D, H) / 60)
      LaborDailyTotal(D) = LaborDailyTotal(D) + TotLabor(D, H)
   Next D
   YDistance = YDistance + 300
Next H
End If
If RestType = 2 Then
For H = 1 To 24
   XDistance = 75
   Printer.CurrentX = XDistance
   Printer.CurrentY = YDistance + 400
   Printer.Print Format(H * 100, "#0:00")
   For D = 1 To 7
      Printer.CurrentX = XDistance + 800
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(HourlyProjectedSales(D, H), "##0")
      Printer.CurrentX = XDistance + 1300
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(ManagerHours(D, H) / 60, "##0.0")
      Printer.CurrentX = XDistance + 1700
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(EmployeeHours(D, H) / 60, "##0.0")
      Printer.CurrentX = XDistance + 2200
      Printer.CurrentY = YDistance + 400
      Printer.Print Format(TotLabor(D, H), "#0.0")
      XDistance = XDistance + 2000
      SalesDailyTotal(D) = SalesDailyTotal(D) + HourlyProjectedSales(D, H)
      ManagementDailyTotal(D) = ManagementDailyTotal(D) + (ManagerHours(D, H) / 60)
      CrewDailyTotal(D) = CrewDailyTotal(D) + (EmployeeHours(D, H) / 60)
      LaborDailyTotal(D) = LaborDailyTotal(D) + TotLabor(D, H)
   Next D
   YDistance = YDistance + 300
Next H
End If
For I = 1 To 7
   SalesTotal = SalesTotal + SalesDailyTotal(I)
   ManagementTotal = ManagementTotal + ManagementDailyTotal(I)
   CrewTotal = CrewTotal + CrewDailyTotal(I)
   LaborTotal = LaborTotal + LaborDailyTotal(I)
Next I
XDistance = 100
YDistance = 9000
Printer.CurrentX = XDistance
Printer.CurrentY = YDistance
Printer.FontSize = 10
Printer.FontBold = True
Printer.Print "Totals:"
Printer.CurrentX = 2200
Printer.CurrentY = 9300
Printer.FontBold = False
Printer.Print "% of"
Printer.CurrentX = 6400
Printer.CurrentY = 9300
Printer.Print "% of Total"
Printer.CurrentX = 9700
Printer.CurrentY = 9300
Printer.Print "% of"
Printer.CurrentX = 13900
Printer.CurrentY = 9300
Printer.Print "% of Total"
XDistance = 1700
YDistance = 9900
For I = 1 To 4
   Printer.CurrentX = XDistance - 300
   Printer.CurrentY = YDistance
   Printer.Print "$" & Format(SalesDailyTotal(I), "#,#00")
   Printer.CurrentX = XDistance + 500
   Printer.CurrentY = YDistance
   If SalesTotal > 0 Then
      Printer.Print Format(((SalesDailyTotal(I) / SalesTotal) * 100), "#00.00")
   Else
      Printer.Print "00"
   End If
   Printer.CurrentX = XDistance + 1600
   Printer.CurrentY = YDistance
   Printer.Print Format(ManagementDailyTotal(I), "#00")
   Printer.CurrentX = XDistance + 2700
   Printer.CurrentY = YDistance
   Printer.Print Format(CrewDailyTotal(I), "#00")
   Printer.CurrentX = XDistance + 3800
   Printer.CurrentY = YDistance
   Printer.Print "$" & Format(LaborDailyTotal(I), "##00")
   Printer.CurrentX = XDistance + 4700
   Printer.CurrentY = YDistance
   If LaborTotal > 0 Then
      Printer.Print Format(((LaborDailyTotal(I) / LaborTotal) * 100), "#00.00")
   Else
      Printer.Print "00"
   End If
   YDistance = YDistance + 300
Next I
XDistance = 9000
YDistance = 9900
For I = 5 To 7
   Printer.CurrentX = XDistance - 200
   Printer.CurrentY = YDistance
   Printer.Print "$" & Format(SalesDailyTotal(I), "#,#00")
   Printer.CurrentX = XDistance + 700
   Printer.CurrentY = YDistance
   If SalesTotal > 0 Then
      Printer.Print Format((SalesDailyTotal(I) / SalesTotal) * 100, "#00.00")
   Else
      Printer.Print "00"
   End If
   Printer.CurrentX = XDistance + 1800
   Printer.CurrentY = YDistance
   Printer.Print Format(ManagementDailyTotal(I), "###00")
   Printer.CurrentX = XDistance + 2900
   Printer.CurrentY = YDistance
   Printer.Print Format(CrewDailyTotal(I), "#00")
   Printer.CurrentX = XDistance + 4000
   Printer.CurrentY = YDistance
   Printer.Print "$" & Format(LaborDailyTotal(I), "##00")
   Printer.CurrentX = XDistance + 4900
   Printer.CurrentY = YDistance
   If LaborTotal > 0 Then
      Printer.Print Format((LaborDailyTotal(I) / LaborTotal) * 100, "##0.00")
   Else
      Printer.Print "00"
   End If
   YDistance = YDistance + 300
Next I
Printer.FontUnderline = True
Printer.CurrentX = 1400
Printer.CurrentY = 9500
Printer.Print "Sales"
Printer.CurrentX = 2200
Printer.CurrentY = 9500
Printer.Print "Total Sales"
Printer.CurrentX = 3300
Printer.CurrentY = 9500
Printer.Print "Mgmt Hrs"
Printer.CurrentX = 4400
Printer.CurrentY = 9500
Printer.Print "Crew Hrs"
Printer.CurrentX = 5500
Printer.CurrentY = 9500
Printer.Print "Labor $"
Printer.CurrentX = 6400
Printer.CurrentY = 9500
Printer.Print "Labor Dollars"
Printer.CurrentX = 8800
Printer.CurrentY = 9500
Printer.Print "Sales"
Printer.CurrentX = 9700
Printer.CurrentY = 9500
Printer.Print "Total Sales"
Printer.CurrentX = 10800
Printer.CurrentY = 9500
Printer.Print "Mgmt Hrs"
Printer.CurrentX = 11900
Printer.CurrentY = 9500
Printer.Print "Crew Hrs"
Printer.CurrentX = 13000
Printer.CurrentY = 9500
Printer.Print "Labor $"
Printer.CurrentX = 13900
Printer.CurrentY = 9500
Printer.Print "Labor Dollars"
Printer.FontUnderline = False
Printer.CurrentX = 100
Printer.CurrentY = 9900
Printer.Print "Tuesday"
Printer.CurrentX = 100
Printer.CurrentY = 10200
Printer.Print "Wednesday"
Printer.CurrentX = 100
Printer.CurrentY = 10500
Printer.Print "Thursday"
Printer.CurrentX = 100
Printer.CurrentY = 10800
Printer.Print "Friday"
Printer.CurrentX = 7800
Printer.CurrentY = 9900
Printer.Print "Saturday"
Printer.CurrentX = 7800
Printer.CurrentY = 10200
Printer.Print "Sunday"
Printer.CurrentX = 7800
Printer.CurrentY = 10500
Printer.Print "Monday"
Printer.CurrentX = 7800
Printer.CurrentY = 10800
Printer.Print "Total"
Printer.CurrentX = 8800
Printer.CurrentY = 10800
Printer.Print "$" & Format(SalesTotal, "##,#00")
Printer.CurrentX = 10800
Printer.CurrentY = 10800
Printer.Print Format(ManagementTotal, "###0.00")
Printer.CurrentX = 11900
Printer.CurrentY = 10800
Printer.Print Format(CrewTotal, "###0.00")
Printer.CurrentX = 13000
Printer.CurrentY = 10800
Printer.Print "$" & Format(LaborTotal, "##,#00")
Printer.EndDoc
FrmMessage.Hide
Unload FrmMessage
Screen.MousePointer = 0
End Sub


Public Sub ReadCat07()
Dim TempString As String
Dim TempDate As String
Dim TempFileDate As String
Dim A As Integer
Dim B As Integer
For A = 1 To 7
   ActualSales(A) = 0
Next A
If Hour(Now) > 15 Then
   TempDate = Format(Date, "mmddyyyy")
Else
   TempDate = Format(DateAdd("d", -1, Date), "mmddyyyy")
End If
If Dir("C:\Newpos\Cat07.dif") <> "" Then
   TempFileDate = Format(FileDateTime("C:\Newpos\Cat07.dif"), "hh")
   If TempFileDate >= 15 Then
      TempFileDate = Format(FileDateTime("C:\Newpos\Cat07.dif"), "mmddyyyy")
   Else
      TempFileDate = Format(FileDateTime("C:\Newpos\Cat07.dif"), "mm/dd/yyyy")
      TempFileDate = DateValue(TempFileDate)
      TempFileDate = Format(DateAdd("d", -1, TempFileDate), "mmddyyyy")
   End If
   If TempDate = TempFileDate Then
      A = 1
      B = 1
      Open "C:\Newpos\Cat07.dif" For Input As #1
         Do Until EOF(1)
            Line Input #1, TempString
               ActualSales(A) = ActualSales(A) + Val(Left(TempString, 10))
               B = B + 1
               If B = 7 Then
                  B = 1
                  A = A + 1
               End If
         Loop
      Close #1
   Else
      MsgBox "Cat07.dif is not current" & TempDate & " " & TempFileDate
   End If
End If
End Sub

Public Sub ReadCat08()
Dim TempString As String
Dim TempDate As String
Dim TempFileDate As String
Dim A As Integer
Dim B As Integer
For A = 1 To 150
   For B = 1 To 7
      EmployeeActualTime(A, B) = 0
   Next B
Next A
If Hour(Now) > 15 Then
   TempDate = Format(Date, "mmddyyyy")
Else
   TempDate = Format(DateAdd("d", -1, Date), "mmddyyyy")
End If
If Dir("C:\Newpos\Cat08.dif") <> "" Then
   TempFileDate = Format(FileDateTime("C:\Newpos\Cat08.dif"), "hh")
   If TempFileDate >= 15 Then
      TempFileDate = Format(FileDateTime("C:\Newpos\Cat08.dif"), "mmddyyyy")
   Else
      TempFileDate = Format(FileDateTime("C:\Newpos\Cat08.dif"), "mm/dd/yyyy")
      TempFileDate = DateValue(TempFileDate)
      TempFileDate = Format(DateAdd("d", -1, TempFileDate), "mmddyyyy")
   End If
   If TempDate = TempFileDate Then
      A = 1
      B = 1
      Open "C:\Newpos\Cat08.dif" For Input As #1
         Do Until EOF(1)
            Line Input #1, TempString
               For B = 1 To 7
                  EmployeeActualTime(A, B) = Val(Mid(TempString, ((B * 10) + 1), 10))
                  If EmployeeActualTime(A, B) > 2500 And EmployeeActualTime(A, B) < 32768 Then
                     EmployeeActualTime(A, B) = 0
                  End If
                  If EmployeeActualTime(A, B) > 32768 Then
                     EmployeeActualTime(A, B) = EmployeeActualTime(A, B) - 32768
                  End If
               Next B
               A = A + 1
         Loop
      Close #1
   Else
      MsgBox "Cat08.dif is not current" & TempDate & " " & TempFileDate
   End If
End If
End Sub



Public Sub ReadPOSFile()
Dim A As Integer
Dim B As Integer
Dim TempString As String
Dim FirstEmployeeName(1200) As String
Dim EmployeePay(1200) As String
Dim EmpDataRecordNumber(1200) As Integer
A = 1
B = 1
If Dir("C:\Newpos\Cat06.dif") <> "" Then
   Open "C:\Newpos\Cat06.dif" For Input As #1
      Do Until EOF(1)
         Line Input #1, TempString
            FirstEmployeeName(A) = Trim(Left(TempString, 1))
            FirstEmployeeName(A) = FirstEmployeeName(A) & Format(Trim(Mid(TempString, 2, 14)), "<&&&&&&&&&&&&&&")
            If FirstEmployeeName(A) = "Skim" Then
               Exit Do
            End If
            EmployeePay(A) = Format(Val(Trim(Mid(TempString, 16, 5))), "#0.00")
            JobStatus(A) = Val(Trim(Mid(TempString, 29, 2)))
            EmpDataRecordNumber(A) = A
            EmployeeNum(A) = 0
            Pay(A) = 0
            MaxA = A
            If MaxA >= 150 Then
               If Left(FirstEmployeeName(A), 1) <> "!" Then
                  For B = 1 To 150
                     If Left(FirstEmployeeName(B), 1) = "!" Then
                        FirstEmployeeName(B) = Trim(Left(TempString, 1))
                        FirstEmployeeName(B) = FirstEmployeeName(B) & Format(Trim(Mid(TempString, 2, 14)), "<&&&&&&&&&&&&&&")
                        EmployeePay(B) = Format(Val(Trim(Mid(TempString, 16, 5))), "#0.00")
                        JobStatus(B) = Val(Trim(Mid(TempString, 29, 2)))
                        EmpDataRecordNumber(B) = B
                        EmployeeNum(B) = 0
                        Pay(B) = 0
                        Exit For
                     End If
                  Next B
               End If
            End If
            A = A + 1
      Loop
   Close #1
End If
MaxA = 150
A = 1
Dim TempEmployeeNum As Integer
Dim OriginalA As Integer
If Dir("C:\labor\EmpData.txt") <> "" Then
   Open "C:\labor\EmpData.txt" For Input As #1
      Do Until EOF(1)
         Line Input #1, TempString
            EmployeeNum(A) = Format(Val(Trim(Left(TempString, 4))), "0000")
            Minor(A) = Val(Mid(TempString, 5, 1))
            FirstName(A) = Trim(Mid(TempString, 6, 15))
            LastName(A) = Trim(Mid(TempString, 21, 15))
            Pay(A) = Format(Val(Trim(Mid(TempString, 36, 10))), "#####0.00")
            JobCode(A) = Trim(Mid(TempString, 46, 25))
            If Val(JobCode(A)) > 15 Then
               Pay(A) = Format(EmployeePay(A), "######0.00")
            End If
            MaxI = A
            A = A + 1
      Loop
   Close #1
End If

If Dir("C:\Newpos\Cat06.dif") <> "" Then
Open "C:\labor\EmpData.txt" For Output As #1
   For A = 1 To MaxA
      If JobStatus(A) > 0 And JobStatus(A) < 11 And Pay(A) > 0 Then
          If Val(JobCode(A)) > 15 Then
             Print #1, Tab(1); Left(Format(EmployeeNum(A), "0000"), 4); _
                      Tab(5); Format(Minor(A), "0"); _
                      Tab(6); Left(FirstName(A), 15); _
                      Tab(21); Left(LastName(A), 15); _
                      Tab(36); Left(Format(EmployeePay(A), "######0.00"), 10); _
                      Tab(46); Left(JobCode(A), 25)
           Else
              Print #1, Tab(1); Left(Format(EmployeeNum(A), "0000"), 4); _
                      Tab(5); Format(Minor(A), "0"); _
                      Tab(6); Left(FirstName(A), 15); _
                      Tab(21); Left(LastName(A), 15); _
                      Tab(36); Left(Format(Pay(A), "######0.00"), 10); _
                      Tab(46); Left(JobCode(A), 25)
           End If
      Else
         If JobStatus(A) > 0 And JobStatus(A) < 11 Then
            Print #1, Tab(1); Format(EmpDataRecordNumber(A), "0000"); _
                      Tab(5); "0"; _
                      Tab(6); FirstEmployeeName(A); _
                      Tab(21); "ID " & A; _
                      Tab(36); EmployeePay(A); _
                      Tab(46); "20 Day Cashier"
         Else
            Print #1, Tab(1); Format(EmpDataRecordNumber(A), "0000"); _
                      Tab(6); "!"; _
                      Tab(36); "0.00"
         End If
      End If
   Next A
Close #1
End If
End Sub




Public Sub ReadSalesProjection()
Dim HourlyProjections(7, 24) As Single
Dim A As Integer
Dim B As Integer
For B = 1 To 7
   ProjectedSales(B) = 0
Next B
TempFile = "C:\Labor\" & Format(WeekSelected, "mmddyyyy") & ".FLS"
If Dir(TempFile) <> "" Then
   Open TempFile For Input As #1
      For A = 1 To 24
         If Not EOF(1) Then
            Line Input #1, TempData
               HourlyProjections(1, A) = Val(Trim(Left(TempData, 9)))
               HourlyProjections(2, A) = Val(Trim(Mid(TempData, 20, 9)))
               HourlyProjections(3, A) = Val(Trim(Mid(TempData, 40, 9)))
               HourlyProjections(4, A) = Val(Trim(Mid(TempData, 60, 9)))
               HourlyProjections(5, A) = Val(Trim(Mid(TempData, 80, 9)))
               HourlyProjections(6, A) = Val(Trim(Mid(TempData, 100, 9)))
               HourlyProjections(7, A) = Val(Trim(Mid(TempData, 120, 9)))
               For B = 1 To 7
                  ProjectedSales(B) = ProjectedSales(B) + HourlyProjections(B, A)
               Next B
         End If
      Next A
   Close #1
Else
   MsgBox "Sales Projections has not been ran for " & Format(WeekSelected, "short date") & " Please close Scheduler and run Sales Projection Program to view this report"
End If
End Sub

Public Sub ReadSalesProjectionFile()
Dim TempFile As String
Dim TempData As String
Dim TempDate As String
Dim LaborPercentageNumber As Single
Dim I As Integer
Dim J As Integer
WeeklyAllowedLabor = 0
WeeklyProjectedSales = 0
For I = 1 To 7
   For J = 1 To 24
      HourlyProjectedSales(I, J) = 0
   Next J
   DailyAllowedLabor(I) = 0
Next I
TempDate = WeekSelected
TempFile = "C:\Labor\" & Format(TempDate, "mmddyyyy") & ".Sls"
If Dir(TempFile) <> "" Then
   Open TempFile For Input As #1
      For I = 1 To 24
         Line Input #1, TempData
            HourlyProjectedSales(1, I) = Trim(Left(TempData, 9))
            HourlyProjectedSales(2, I) = Trim(Mid(TempData, 20, 9))
            HourlyProjectedSales(3, I) = Trim(Mid(TempData, 40, 9))
            HourlyProjectedSales(4, I) = Trim(Mid(TempData, 60, 9))
            HourlyProjectedSales(5, I) = Trim(Mid(TempData, 80, 9))
            HourlyProjectedSales(6, I) = Trim(Mid(TempData, 100, 9))
            HourlyProjectedSales(7, I) = Trim(Mid(TempData, 120, 9))
            WeeklyProjectedSales = WeeklyProjectedSales + HourlyProjectedSales(1, I) + HourlyProjectedSales(2, I) + HourlyProjectedSales(3, I) + _
                                   HourlyProjectedSales(4, I) + HourlyProjectedSales(5, I) + HourlyProjectedSales(6, I) + HourlyProjectedSales(7, I)
      Next I
      Line Input #1, TempData
      LaborPercentageNumber = Trim(Left(TempData, 8))
      WeeklyAllowedLabor = Trim(Mid(TempData, 10, 10))
   Close #1
Else
   MsgBox "The system cannot locate the projection for the week you want to print. " & _
          "Please reprint the Schedule Projection Report for the correct week and " & _
          "then try to print the schedule again."
   LaborPercentageNumber = 0
End If
For I = 1 To 7
   For J = 1 To 24
      HourlyAllowedLabor(I, J) = HourlyProjectedSales(I, J) * LaborPercentageNumber
      DailyAllowedLabor(I) = DailyAllowedLabor(I) + HourlyAllowedLabor(I, J)
   Next J
Next I
End Sub


Public Sub ReloadEmployeeName()
Dim I As Integer
Dim A As Integer
FrmEmpSc.CmbEmpName.Clear
If MaxI > 0 Then
    For I = 1 To MaxA
          If JobStatus(I) > 0 And JobStatus(I) < 11 Then
             FrmEmpSc.CmbEmpName.AddItem " " & FirstName(I) & "  " & LastName(I)
          End If
    Next I
End If
End Sub
Public Sub ReWriteEmployeeFile()
Dim A As Integer
Dim MaxFile As Integer
Dim TempString(999) As String
Dim TempEmployee As Integer
For A = 1 To MaxA
   TempString(A) = ""
Next A
TempEmployee = 0
A = 1
Open "C:\labor\EmpData.txt" For Input As #1
   Do Until EOF(1)
      Line Input #1, TempString(A)
         If CurrentEmployee = Val(Trim(Left(TempString(A), 4))) Then
            TempEmployee = A
         End If
         MaxFile = A
         A = A + 1
   Loop
Close #1
Open "C:\labor\EmpData.txt" For Output As #1
   For A = 1 To MaxFile
      If A = FoundEmployee Then
         Print #1, Tab(1); Format(CurrentEmployee, "0000"); Tab(5); Format(Minor(FoundEmployee), "0"); Tab(6); Format(Left(FirstName(FoundEmployee), 13), "&&&&&&&&&&&&&&"); _
                   Tab(21); Format(Left(LastName(FoundEmployee), 13), "&&&&&&&&&&&&&&"); Tab(35); Pay(FoundEmployee); Tab(46); JobCode(FoundEmployee)
      Else
         Print #1, TempString(A)
      End If
   Next A
Close #1
End Sub


Public Sub VerifyManagerSalary()
Dim TempString As String
Dim TempEmployeeNum As Integer
Dim TempFirstName As String
Dim TempLastName As String
Dim TempPay As Single
Dim TempJobCode As Integer
If Dir("C:\labor\EmpData.txt") <> "" Then
   Open "C:\labor\EmpData.txt" For Input As #1
      Do Until EOF(1)
         Line Input #1, TempString
            TempEmployeeNum = Format(Val(Trim(Left(TempString, 5))), "0000")
            TempFirstName = Trim(Mid(TempString, 6, 15))
            TempLastName = Trim(Mid(TempString, 21, 15))
            TempPay = Format(Val(Trim(Mid(TempString, 36, 10))), "#####0.00")
            TempJobCode = Val(Trim(Mid(TempString, 46, 2)))
            If TempJobCode < 16 Then
               If TempPay > 1000 Then
                  ManagerSalary = False
               End If
            End If
      Loop
   Close #1
End If
End Sub

Public Sub VerifyMinor()
Dim B As Integer
Dim C As Integer
Dim TempDailyHours As Single
Dim TempWeeklyHours As Single
Dim SchoolDailyHours As Single
Dim SchoolWeeklyHours As Single
TempDailyHours = 0
TempWeeklyHours = 0
SchoolDailyHours = 0
SchoolWeeklyHours = 0
MinorOK = True
For B = 0 To 7
   For C = 1 To 2
      ' June 1 through Labor Day
      If (Val(InTime(CurrentEmployee, B, C)) > 1 And (Val(InTime(CurrentEmployee, B, C)) < 29) Or (Val(OutTime(CurrentEmployee, B, C)) > 85) And Month(Now) > 5 And Month(Now) < 9) Then
         MsgBox "This employee is a minor scheduled before 7:00 AM or after 9:00 PM. Please reschedule"
         MinorOK = False
      End If
      If Val(InTime(CurrentEmployee, B, C)) > 1 And (Val(InTime(CurrentEmployee, B, C)) < 29 Or Val(OutTime(CurrentEmployee, B, C)) > 77) And (Month(Now) > 8 Or Month(Now) < 6) Then
            MsgBox "This employee is a minor scheduled before 7:00 AM or after 7:00 PM. Please reschedule"
            MinorOK = False
         End If
      If C = 1 Then
            If Val(InTime(CurrentEmployee, B, C)) Or Val(OutTime(CurrentEmployee, B, C)) > 0 Then
              ' If B = 0 Then
              '    If Val(InTime(CurrentEmployee, B, C)) >= 60 Then
              '       TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - Val(InTime(CurrentEmployee, B, C))) / 4
              '    End If
              '    If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) > 60 Then
              '       TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - 61) / 4
              '    End If
              '    If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) < 61 Then
              '       TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - 61) / 4
              '       If Val(InTime(CurrentEmployee, B, C)) < Val(OutTime(CurrentEmployee, B, C)) Then
              '          TempDailyHours = 0
              '       End If
              '    End If
               If B >= 0 And B < 8 Then
                  TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - Val(InTime(CurrentEmployee, B, C))) / 4
               'ElseIf B = 7 Then
              '   If Val(InTime(CurrentEmployee, B, C)) >= 60 Then
              '       TempDailyHours = 0
              '    End If
              '    If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) > 60 Then
              '       TempDailyHours = (61 - Val(InTime(CurrentEmployee, B, C))) / 4
              '    End If
              '    If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) < 61 Then
              '       TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - Val(InTime(CurrentEmployee, B, C))) / 4
              '       If Val(OutTime(CurrentEmployee, B, C)) < Val(InTime(CurrentEmployee, B, C)) Then
              '          TempDailyHours = (61 - Val(InTime(CurrentEmployee, B, C))) / 4
              '       End If
                  End If
               End If
               If TempDailyHours < 0 Then
                  TempDailyHours = TempDailyHours + 24
               End If
         '   End If
         End If
         If C = 2 Then
            If Val(InTime(CurrentEmployee, B, C)) Or Val(OutTime(CurrentEmployee, B, C)) > 0 Then
               'If B = 0 Then
               '   If Val(InTime(CurrentEmployee, B, C)) >= 60 Then
               '      TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - Val(InTime(CurrentEmployee, B, C))) / 4
               '   End If
               '   If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) > 60 Then
               '      TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - 61) / 4
               '   End If
               '   If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) < 61 Then
               '      TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - 61) / 4
               '      If Val(InTime(CurrentEmployee, B, C)) < Val(OutTime(CurrentEmployee, B, C)) Then
               '         TempDailyHours = 0
               '      End If
               '   End If
               If B >= 0 And B < 8 Then
                  TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - Val(InTime(CurrentEmployee, B, C))) / 4
               'ElseIf B = 7 Then
               '   If Val(OutTime(CurrentEmployee, B, C)) < 62 Then
               '      TempDailyHours = (Val(OutTime(CurrentEmployee, B, C)) - Val(InTime(CurrentEmployee, B, C))) / 4
               '   End If
               '   If Val(InTime(CurrentEmployee, B, C)) < 61 And Val(OutTime(CurrentEmployee, B, C)) > 60 Then
               '      TempDailyHours = (61 - Val(InTime(CurrentEmployee, B, C))) / 4
               '   End If
               End If
               If Val(OutTime(CurrentEmployee, B, C)) < Val(InTime(CurrentEmployee, B, C)) Then
                  TempDailyHours = 24 + BusinessHours(CurrentEmployee, B, C)
               End If
            End If
      End If
   Next C
   If ((B >= 0 And B < 5) Or B = 7) And (Month(Now) > 8 Or Month(Now) < 6) Then
      SchoolDailyHours = TempDailyHours
   End If
   If TempDailyHours > 8 Then
      MsgBox "This employee is a minor scheduled more than 8 hours in a day. Please reschedule"
      MinorOK = False
   End If
   If SchoolDailyHours > 3 Then
      MsgBox "This employee is a minor scheduled more than 3 hours during a Schoolday. Please reschedule"
      MinorOK = False
   End If
   TempWeeklyHours = TempWeeklyHours + TempDailyHours
   SchoolWeeklyHours = SchoolWeeklyHours + SchoolDailyHours
   SchoolDailyHours = 0
   TempDailyHours = 0
Next B
If TempWeeklyHours > 40 Then
   MsgBox "This employee is a minor scheduled more than 40 Hours in a Week. Please reschedule"
   MinorOK = False
End If
If SchoolWeeklyHours > 18 Then
   MsgBox "This employee is a minor scheduled more than 18 SchoolHours in a Week. Please reschedule"
   MinorOK = False
End If
End Sub

Public Sub WriteLaborFile()
Dim A As Integer
Dim B As Integer
Dim TempDate As String
Dim TempTotalLaborDollars(8) As Single
Dim TempTotLaborDollars As Single
TempTotLaborDollars = 0
For B = 0 To 7
  TempTotalLaborDollars(B) = 0
Next B
For A = 1 To 7
   For B = 1 To 24
      If Val(TotLabor(A, B)) > 0 Then
         TempTotalLaborDollars(A) = TempTotalLaborDollars(A) + TotLabor(A, B)
      End If
    TempTotLaborDollars = TempTotLaborDollars + TempTotalLaborDollars(A)
   Next B
Next A
TempDate = Format(WeekSelected, "mmddyyyy")
Open "C:\labor\" & TempDate & ".LBR" For Output As #1
   For B = 0 To 7
      Print #1, Tab(1); Format(TempTotalLaborDollars(B), "###00.00")
   Next B
Close #1
End Sub


Public Sub WriteTimeFile()
Dim A As Integer
Dim B As Integer
Dim C As Integer
Dim TempDate As String
Dim NextTempDate As String
Dim TempTotalLaborDollars As Single
Dim TempInTime(2100, 7, 2) As Single
Dim TempOutTime(2100, 7, 2) As Single
Dim TempBusinessHours(2100, 7, 2) As Single
TempDate = Format(WeekSelected, "mmddyyyy")
NextTempDate = DateAdd("d", 7, WeekSelected)
NextTempDate = Format(NextTempDate, "mmddyyyy")
Open "C:\labor\" & TempDate & ".txt" For Output As #1
   For A = 1 To 150
      For B = 0 To 7
         For C = 1 To 2
               For I = 1 To MaxA
                  If EmployeeNum(I) = A Then
                     Print #1, Tab(1); EmployeeNum(I); Tab(6); Format(InTime(A, B, C), "#0"); Tab(16); Format(OutTime(A, B, C), "#0"); Tab(26); Format(BusinessHours(A, B, C), "#0.00")
                  End If
               Next I
         Next C
      Next B
   Next A
Close #1
A = 1
If Dir("C:\labor\" & NextTempDate & ".txt") <> "" Then
   Open "C:\labor\" & NextTempDate & ".txt" For Input As #1
      Do Until EOF(1)
         For B = 0 To 7
            For C = 1 To 2
               Line Input #1, TempString
               TempInTime(EmployeeNum(A), B, C) = Trim(Mid(TempString, 6, 10))
               TempOutTime(EmployeeNum(A), B, C) = Trim(Mid(TempString, 16, 10))
               TempBusinessHours(EmployeeNum(A), B, C) = Val(Trim(Mid(TempString, 26, 5)))
            Next C
         Next B
         A = A + 1
      Loop
   Close #1
Else
   For A = 1 To 150
      For B = 0 To 7
         For C = 1 To 2
            TempInTime(A, B, C) = "0"
            TempOutTime(A, B, C) = "0"
            TempBusinessHours(A, B, C) = "0"
         Next C
      Next B
   Next A
End If
Open "C:\labor\" & NextTempDate & ".txt" For Output As #1
   For A = 1 To 150
      For B = 0 To 7
         For C = 1 To 2
               For I = 1 To MaxA
                  If EmployeeNum(I) = A Then
                     If B = 0 Then
                        Print #1, Tab(1); EmployeeNum(I); Tab(6); Format(InTime(A, 7, C), "#0"); Tab(16); Format(OutTime(A, 7, C), "#0"); Tab(26); Format(BusinessHours(A, 7, C), "#0.00")
                     Else
                        Print #1, Tab(1); EmployeeNum(I); Tab(6); Format(TempInTime(A, B, C), "#0"); Tab(16); Format(TempOutTime(A, B, C), "#0"); Tab(26); Format(TempBusinessHours(A, B, C), "#0.00")
                     End If
                  End If
               Next I
         Next C
      Next B
   Next A
Close #1
End Sub

Public Sub ReadTimeFile()
Dim A As Integer
Dim B As Integer
Dim C As Integer
Dim TempDate As String
Dim TempString As String
Dim NextTempDate As String
A = 1
TempDate = Format(WeekSelected, "mmddyyyy")
NextTempDate = DateAdd("d", 7, WeekSelected)
NextTempDate = Format(NextTempDate, "mmddyyyy")
If Dir("C:\labor\" & TempDate & ".txt") <> "" Then
   Open "C:\labor\" & TempDate & ".txt" For Input As #1
      Do Until EOF(1)
         For B = 0 To 7
            For C = 1 To 2
               Line Input #1, TempString
               InTime(EmployeeNum(A), B, C) = Val(Trim(Mid(TempString, 6, 10)))
               OutTime(EmployeeNum(A), B, C) = Val(Trim(Mid(TempString, 16, 10)))
               BusinessHours(EmployeeNum(A), B, C) = Val(Trim(Mid(TempString, 26, 5)))
            Next C
         Next B
         A = A + 1
      Loop
   Close #1
Else
   For A = 1 To MaxA
      For B = 0 To 6
         For C = 1 To 2
            InTime(A, B, C) = 0
            OutTime(A, B, C) = 0
            BusinessHours(A, B, C) = 0
         Next C
      Next B
   Next A
End If
If Dir("C:\labor\" & NextTempDate & ".txt") <> "" Then
   Open "C:\labor\" & NextTempDate & ".txt" For Input As #1
      Do Until EOF(1)
         For B = 0 To 7
            For C = 1 To 2
               Line Input #1, TempString
               If B = 0 Then
                  InTime(EmployeeNum(A), 7, C) = Val(Trim(Mid(TempString, 6, 10)))
                  OutTime(EmployeeNum(A), 7, C) = Val(Trim(Mid(TempString, 16, 10)))
                  BusinessHours(EmployeeNum(A), 7, C) = Val(Trim(Mid(TempString, 26, 5)))
               End If
            Next C
         Next B
         A = A + 1
      Loop
   Close #1
Else
   For A = 1 To MaxA
         For C = 1 To 2
            InTime(A, 7, C) = 0
            OutTime(A, 7, C) = 0
            BusinessHours(A, 7, C) = 0
         Next C
   Next A
End If
End Sub

