--Chart Bplus										
use PSILS

Delete tblLsAllowedLaborCost


INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  1	,  	 0.01	,	 4999.99	,69.08	,	3454.20 	)
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  2	, 	 5000	,	 5099.99	,68.46	,	3457.20 	)
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  3	, 	 5100	,	 5199.99	,67.20	,	3461.00 	)
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  4	,	 5200	,	 5299.99	,65.92	,	3461.00 	)
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  5	,	 5300	,	 5399.99	,64.76	,	3464.81 	)
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  6	,	 5400	,	 5499.99	,63.77	,	3475.74 	)
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  7	,	 5500	,	 5599.99	,62.83	,	3487.05 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  8	,	 5600	,	 5699.99	,61.92	,	3498.37 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (  9	,	 5700	,	 5799.99	,61.04	,	3509.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 10	,	 5800	,	 5899.99	,60.19	,	3520.92 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 11	,	 5900	,	 5999.99	,59.37	,	3532.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 12	,	 6000	,	 6099.99	,58.56	,	3543.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 13	,	 6100	,	 6199.99	,57.80	,	3554.46 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 14	,	 6200	,	 6299.99	,57.05	,	3565.84 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 15	,	 6300	,	 6399.99	,56.34	,	3577.37 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 16	,	 6400	,	 6499.99	,55.64	,	3588.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 17	,	 6500	,	 6599.99	,54.95	,	3599.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 18	,	 6600	,	 6699.99	,54.29	,	3610.61 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 19	,	 6700	,	 6799.99	,53.66	,	3622.32 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 20	,	 6800	,	 6899.99	,53.04	,	3633.29 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 21	,	 6900	,	 6999.99	,52.44	,	3644.87 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 22	,	 7000	,	 7099.99	,51.86	,	3655.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 23	,	 7100	,	 7199.99	,51.28	,	3666.81 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 24	,	 7200	,	 7299.99	,50.74	,	3678.64 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 25	,	 7300	,	 7399.99	,50.20	,	3689.97 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 26	,	 7400	,	 7499.99	,49.68	,	3700.84 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 27	,	 7500	,	 7599.99	,49.17	,	3712.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 28	,	 7600	,	 7699.99	,48.67	,	3723.51 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 29	,	 7700	,	 7799.99	,48.19	,	3734.69 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 30	,	 7800	,	 7899.99	,47.71	,	3745.56 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 31	,	 7900	,	 7999.99	,47.26	,	3756.92 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 32	,	 8000	,	 8099.99	,46.81	,	3768.05 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 33	,	 8100	,	 8199.99	,46.38	,	3779.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 34	, 	 8200	,	 8299.99	,45.95	,	3790.56 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 35	,        8300	,	 8399.99	,45.53	,	3802.02 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 36	,	 8400	,	 8499.99	,45.13	,	3813.39 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 37	,	 8500	,	 8599.99	,44.73	,	3824.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 38	,	 8600	,	 8699.99	,44.35	,	3835.99 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 39	,	 8700	,	 8799.99	,43.97	,	3847.29 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 40	,	 8800	,	 8899.99	,43.60	,	3858.62 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 41	,	 8900	,	 8999.99	,43.24	,	3870.01 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 42	,	 9000	,	 9099.99	,42.85	,	3877.61 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 43	,	 9100	,	 9199.99	,42.46	,	3885.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 44	,	 9200	,	 9299.99	,42.12	,	3895.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 45	,	 9300	,	 9399.99	,41.87	,	3915.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 46	,	 9400	,	 9499.99	,41.55	,	3926.27 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 47	, 	 9500	,	 9599.99	,41.22	,	3936.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 48	,	 9600	,	 9699.99	,40.92	,	3948.51 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 49	,	 9700	,	 9799.99	,40.61	,	3959.55 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 50	,	 9800	,	 9899.99	,40.31	,	3970.89 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 51	,      	 9900	,	 9999.99	,40.03	,	3982.56 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 52	,	10000	,	10099.99	,39.74	,	3993.60 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 53	,	10100	,	10199.99	,39.46	,	4005.01 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 54	,	10200	,	10299.99	,39.18	,	4015.82 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 55	,	10300	,	10399.99	,38.91	,	4027.04 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 56	,	10400	,	10499.99	,38.65	,	4038.69 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 57	,	10500	,	10599.99	,38.39	,	4049.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 58	,	10600	,	10699.99	,38.13	,	4061.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 59	,	10700	,	10799.99	,37.88	,	4072.37 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 60	,	10800	,	10899.99	,37.64	,	4083.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 61	,	10900	,	10999.99	,37.40	,	4094.93 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 62	,	11000	,	11099.99	,37.15	,	4105.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 63	,	11100	,	11199.99	,36.93	,	4117.58 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 64	,	11200	,	11299.99	,36.69	,	4128.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 65	,	11300	,	11399.99	,36.47	,	4139.33 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 66	,	11400	,	11499.99	,36.25	,	4151.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 67	,	11500	,	11599.99	,36.04	,	4162.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 68	,	11600	,	11699.99	,35.82	,	4173.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 69	,	11700	,	11799.99	,35.62	,	4184.98 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 70	,	11800	,	11899.99	,35.42	,	4197.27 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 71	,	11900	,	11999.99	,35.22	,	4209.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 72	,	12000	,	12099.99	,35.03	,	4220.60 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 73	,	12100	,	12199.99	,34.84	,	4232.82 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 74	,	12200	,	12299.99	,34.65	,	4244.64 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 75	,	12300	,	12399.99	,34.47	,	4257.27 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 76	,	12400	,	12499.99	,34.28	,	4268.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 77	,	12500	,	12599.99	,34.10	,	4280.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 78	,	12600	,	12699.99	,33.94	,	4292.86 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 79	,	12700	,	12799.99	,33.76	,	4303.97 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 80	,	12800	,	12899.99	,33.59	,	4315.95 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 81	,	12900	,	12999.99	,33.43	,	4328.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 82	,	13000	,	13099.99	,33.26	,	4340.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 83	,	13100	,	13199.99	,33.10	,	4352.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 84	,	13200	,	13299.99	,32.94	,	4364.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 85	,	13300	,	13399.99	,32.78	,	4375.67 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 86	,	13400	,	13499.99	,32.63	,	4388.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 87	,	13500	,	13599.99	,32.47	,	4400.33 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 88	,	13600	,	13699.99	,32.32	,	4412.18 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 89	,	13700	,	13799.99	,32.17	,	4423.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 90	,	13800	,	13899.99	,31.94	,	4423.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 91	,	13900	,	13999.99	,31.75	,	4429.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 92	,	14000	,	14099.99	,31.57	,	4434.89 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 93	,	14100	,	14199.99	,31.41	,	4444.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 94	,	14200	,	14299.99	,31.26	,	4454.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 95	,	14300	,	14399.99	,31.12	,	4465.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 96	,	14400	,	14499.99	,30.99	,	4477.74 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 97	,	14500	,	14599.99	,30.85	,	4488.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 98	,	14600	,	14699.99	,30.72	,	4500.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES ( 99	,	14700	,	14799.99	,30.58	,	4510.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (100	,	14800	,	14899.99	,30.46	,	4522.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (101	,	14900	,	14999.99	,30.33	,	4533.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (102	,	15000	,	15099.99	,30.14	,	4536.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (103	,	15100	,	15199.99	,29.96	,	4538.28 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (104	,	15200	,	15299.99	,29.77	,	4540.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (105	,	15300	,	15399.99	,29.59	,	4542.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (106	,	15400	,	15499.99	,29.40	,	4542.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (107	,	15500	,	15599.99	,29.22	,	4543.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (108	,	15600	,	15699.99	,29.04	,	4545.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (109	,	15700	,	15799.99	,28.93	,	4557.12 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (110	,	15800	,	15899.99	,28.84	,	4570.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (111	,	15900	,	15999.99	,28.73	,	4581.98 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (112	,	16000	,	16099.99	,28.81	,	4624.19 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (113	,	16100	,	16199.99	,28.89	,	4665.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (114	,	16200	,	16299.99	,28.96	,	4705.96 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (115	,	16300	,	16399.99	,29.03	,	4747.05 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (116	,	16400	,	16499.99	,29.11	,	4788.29 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (117	,	16500	,	16599.99	,29.18	,	4829.66 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (118	,	16600	,	16699.99	,29.26	,	4871.18 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (119	,	16700	,	16799.99	,29.33	,	4912.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (120	,	16800	,	16899.99	,29.40	,	4954.63 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (121	,	16900	,	16999.99	,29.47	,	4994.93 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (122	,	17000	,	17099.99	,29.54	,	5036.99 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (123	,	17100	,	17199.99	,29.61	,	5077.54 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (124	,	17200	,	17299.99	,29.67	,	5118.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (125	,	17300	,	17399.99	,29.74	,	5160.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (126	,	17400	,	17499.99	,29.81	,	5201.60 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (127	,	17500	,	17599.99	,29.87	,	5242.64 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (128	,	17600	,	17699.99	,29.94	,	5283.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (129	,	17700	,	17799.99	,30.00	,	5325.08 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (130	,	17800	,	17899.99	,30.06	,	5366.48 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (131	,	17900	,	17999.99	,30.13	,	5408.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (132	,	18000	,	18099.99	,30.03	,	5419.97 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (133	,	18100	,	18199.99	,29.94	,	5433.48 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (134	,	18200	,	18299.99	,29.84	,	5445.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (135	,	18300	,	18399.99	,29.74	,	5458.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (136	,	18400	,	18499.99	,29.65	,	5471.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (137	,	18500	,	18599.99	,29.56	,	5483.73 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (138	,	18600	,	18699.99	,29.47	,	5496.23 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (139	,	18700	,	18799.99	,29.38	,	5508.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (140	,	18800	,	18899.99	,29.30	,	5522.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (141	,	18900	,	18999.99	,29.21	,	5534.36 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (142	,	19000	,	19099.99	,29.12	,	5547.92 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (143	,	19100	,	19199.99	,29.03	,	5559.44 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (144	,	19200	,	19299.99	,28.95	,	5572.62 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (145	,	19300	,	19399.99	,28.87	,	5585.63 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (146	,	19400	,	19499.99	,28.78	,	5598.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (147	,	19500	,	19599.99	,28.70	,	5611.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (148	,	19600	,	19699.99	,28.62	,	5623.56 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (149	,	19700	,	19799.99	,28.54	,	5635.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (150	,	19800	,	19899.99	,28.45	,	5647.95 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (151	,	19900	,	19999.99	,28.38	,	5661.81 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (152	,	20000	,	20099.99	,28.30	,	5673.57 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (153	,	20100	,	20199.99	,28.22	,	5687.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (154	,	20200	,	20299.99	,28.14	,	5698.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (155	,	20300	,	20399.99	,28.07	,	5711.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (156	,	20400	,	20499.99	,27.99	,	5724.74 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (157	,	20500	,	20599.99	,27.92	,	5737.62 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (158	,	20600	,	20699.99	,27.85	,	5750.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (159	,	20700	,	20799.99	,27.77	,	5762.90 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (160	,	20800	,	20899.99	,27.70	,	5775.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (161	,	20900	,	20999.99	,27.63	,	5787.54 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (162	,	21000	,	21099.99	,27.55	,	5799.62 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (163	,	21100	,	21199.99	,27.49	,	5813.60 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (164	,	21200	,	21299.99	,27.41	,	5825.37 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (165	,	21300	,	21399.99	,27.35	,	5839.05 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (166	,	21400	,	21499.99	,27.28	,	5850.51 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (167	,	21500	,	21599.99	,27.21	,	5863.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (168	,	21600	,	21699.99	,27.15	,	5877.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (169	,	21700	,	21799.99	,27.08	,	5890.28 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (170	,	21800	,	21899.99	,27.01	,	5901.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (171	,	21900	,	21999.99	,26.94	,	5913.95 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (172	,	22000	,	22099.99	,26.88	,	5926.64 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (173	,	22100	,	22199.99	,26.81	,	5939.18 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (174	,	22200	,	22299.99	,26.76	,	5953.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (175	,	22300	,	22399.99	,26.69	,	5966.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (176	,	22400	,	22499.99	,26.63	,	5978.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (177	,	22500	,	22599.99	,26.56	,	5990.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (178	,	22600	,	22699.99	,26.51	,	6004.22 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (179	,	22700	,	22799.99	,26.44	,	6015.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (180	,	22800	,	22899.99	,26.39	,	6029.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (181	,	22900	,	22999.99	,26.32	,	6041.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (182	,	23000	,	23099.99	,26.21	,	6041.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (183	,	23100	,	23199.99	,26.15	,	6054.77 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (184	,	23200	,	23299.99	,26.09	,	6065.95 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (185	,	23300	,	23399.99	,26.04	,	6079.26 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (186	,	23400	,	23499.99	,25.98	,	6092.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (187	,	23500	,	23599.99	,25.90	,	6098.67 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (188	,	23600	,	23699.99	,25.80	,	6102.41 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (189	,	23700	,	23799.99	,25.72	,	6108.25 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (190	,	23800	,	23899.99	,25.63	,	6113.92 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (191	,	23900	,	23999.99	,25.55	,	6119.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (192	,	24000	,	24099.99	,25.47	,	6124.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (193	,	24100	,	24199.99	,25.38	,	6129.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (194	,	24200	,	24299.99	,25.31	,	6137.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (195	,	24300	,	24399.99	,25.22	,	6141.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (196	,	24400	,	24499.99	,25.14	,	6146.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (197	,	24500	,	24599.99	,25.06	,	6153.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (198	,	24600	,	24699.99	,24.99	,	6159.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (199	,	24700	,	24799.99	,24.91	,	6164.02 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (200	,	24800	,	24899.99	,24.92	,	6192.06 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (201	,	24900	,	24999.99	,24.93	,	6220.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (202	,	25000	,	25099.99	,24.94	,	6248.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (203	,	25100	,	25199.99	,24.96	,	6276.32 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (204	,	25200	,	25299.99	,24.97	,	6304.44 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (205	,	25300	,	25399.99	,24.98	,	6332.59 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (206	,	25400	,	25499.99	,24.99	,	6360.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (207	,	25500	,	25599.99	,25.01	,	6388.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (208	,	25600	,	25699.99	,24.91	,	6388.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (209	,	25700	,	25799.99	,24.95	,	6424.63 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (210	,	25800	,	25899.99	,24.92	,	6442.51 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (211	,	25900	,	25999.99	,24.90	,	6460.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (212	,	26000	,	26099.99	,24.93	,	6493.73 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (213	,	26100	,	26199.99	,24.97	,	6529.65 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (214	,	26200	,	26299.99	,25.01	,	6565.65 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (215	,	26300	,	26399.99	,25.04	,	6599.19 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (216	,	26400	,	26499.99	,25.09	,	6635.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (217	,	26500	,	26599.99	,25.13	,	6671.57 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (218	,	26600	,	26699.99	,25.16	,	6705.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (219	,	26700	,	26799.99	,25.20	,	6741.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (220	,	26800	,	26899.99	,25.23	,	6775.55 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (221	,	26900	,	26999.99	,25.28	,	6812.08 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (222	,	27000	,	27099.99	,25.23	,	6825.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (223	,	27100	,	27199.99	,25.18	,	6835.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (224	,	27200	,	27299.99	,25.13	,	6848.37 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (225	,	27300	,	27399.99	,25.07	,	6856.52 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (226	,	27400	,	27499.99	,25.01	,	6864.67 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (227	,	27500	,	27599.99	,25.00	,	6886.36 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (228	,	27600	,	27699.99	,24.93	,	6894.51 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (229	,	27700	,	27799.99	,24.87	,	6902.66 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (230	,	27800	,	27899.99	,24.87	,	6926.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (231	,	27900	,	27999.99	,24.82	,	6938.33 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (232	,	28000	,	28099.99	,24.78	,	6950.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (233	,	28100	,	28199.99	,24.73	,	6962.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (234	,	28200	,	28299.99	,24.70	,	6976.99 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (235	,	28300	,	28399.99	,24.65	,	6988.77 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (236	,	28400	,	28499.99	,24.61	,	7000.46 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (237	,	28500	,	28599.99	,24.57	,	7014.81 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (238	,	28600	,	28699.99	,24.52	,	7026.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (239	,	28700	,	28799.99	,24.49	,	7040.48 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (240	,	28800	,	28899.99	,24.44	,	7051.79 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (241	,	28900	,	28999.99	,24.41	,	7065.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (242	,	29000	,	29099.99	,24.36	,	7076.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (243	,	29100	,	29199.99	,24.33	,	7090.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (244	,	29200	,	29299.99	,24.28	,	7101.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (245	,	29300	,	29399.99	,24.24	,	7115.35 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (246	,	29400	,	29499.99	,24.21	,	7128.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (247	,	29500	,	29599.99	,24.16	,	7139.58 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (248	,	29600	,	29699.99	,24.12	,	7153.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (249	,	29700	,	29799.99	,24.09	,	7166.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (250	,	29800	,	29899.99	,24.05	,	7179.60 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (251	,	29900	,	29999.99	,24.02	,	7192.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (252	,	30000	,	30099.99	,23.97	,	7202.97 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (253	,	30100	,	30199.99	,23.93	,	7215.98 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (254	,	30200	,	30299.99	,23.90	,	7228.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (255	,	30300	,	30399.99	,23.86	,	7241.76 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (256	,	30400	,	30499.99	,23.82	,	7254.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (257	,	30500	,	30599.99	,23.79	,	7267.22 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (258	,	30600	,	30699.99	,23.75	,	7279.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (259	,	30700	,	30799.99	,23.71	,	7292.36 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (260	,	30800	,	30899.99	,23.68	,	7304.81 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (261	,	30900	,	30999.99	,23.64	,	7317.18 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (262	,	31000	,	31099.99	,23.62	,	7332.48 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (263	,	31100	,	31199.99	,23.58	,	7344.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (264	,	31200	,	31299.99	,23.54	,	7356.84 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (265	,	31300	,	31399.99	,23.51	,	7368.90 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (266	,	31400	,	31499.99	,23.47	,	7380.88 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (267	,	31500	,	31599.99	,23.44	,	7395.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (268	,	31600	,	31699.99	,23.40	,	7407.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (269	,	31700	,	31799.99	,23.37	,	7419.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (270	,	31800	,	31899.99	,23.33	,	7431.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (271	,	31900	,	31999.99	,23.27	,	7433.37 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (272	,	32000	,	32099.99	,23.24	,	7447.97 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (273	,	32100	,	32199.99	,23.20	,	7459.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (274	,	32200	,	32299.99	,23.13	,	7459.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (275	,	32300	,	32399.99	,23.09	,	7470.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (276	,	32400	,	32499.99	,23.07	,	7485.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (277	,	32500	,	32599.99	,23.03	,	7496.28 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (278	,	32600	,	32699.99	,23.00	,	7510.55 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (279	,	32700	,	32799.99	,22.97	,	7521.58 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (280	,	32800	,	32899.99	,22.94	,	7535.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (281	,	32900	,	32999.99	,22.90	,	7546.59 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (282	,	33000	,	33099.99	,22.88	,	7560.60 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (283	,	33100	,	33199.99	,22.85	,	7574.54 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (284	,	33200	,	33299.99	,22.81	,	7585.20 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (285	,	33300	,	33399.99	,22.79	,	7599.02 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (286	,	33400	,	33499.99	,22.76	,	7612.77 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (287	,	33500	,	33599.99	,22.72	,	7623.21 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (288	,	33600	,	33699.99	,22.69	,	7636.84 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (289	,	33700	,	33799.99	,22.67	,	7650.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (290	,	33800	,	33899.99	,22.63	,	7660.62 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (291	,	33900	,	33999.99	,22.60	,	7674.06 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (292	,	34000	,	34099.99	,22.58	,	7687.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (293	,	34100	,	34199.99	,22.55	,	7700.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (294	,	34200	,	34299.99	,22.52	,	7714.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (295	,	34300	,	34399.99	,22.49	,	7723.86 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (296	,	34400	,	34499.99	,22.46	,	7736.99 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (297	,	34500	,	34599.99	,22.43	,	7750.05 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (298	,	34600	,	34699.99	,22.40	,	7763.06 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (299	,	34700	,	34799.99	,22.38	,	7776.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (300	,	34800	,	34899.99	,22.35	,	7788.89 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (301	,	34900	,	34999.99	,22.32	,	7801.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (302	,	35000	,	35099.99	,22.30	,	7814.48 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (303	,	35100	,	35199.99	,22.27	,	7827.18 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (304	,	35200	,	35299.99	,22.24	,	7839.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (305	,	35300	,	35399.99	,22.21	,	7852.41 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (306	,	35400	,	35499.99	,22.19	,	7864.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (307	,	35500	,	35599.99	,22.16	,	7877.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (308	,	35600	,	35699.99	,22.13	,	7889.81 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (309	,	35700	,	35799.99	,22.10	,	7902.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (310	,	35800	,	35899.99	,22.04	,	7902.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (311	,	35900	,	35999.99	,22.02	,	7914.44 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (312	,	36000	,	36099.99	,21.99	,	7926.66 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (313	,	36100	,	36199.99	,21.95	,	7934.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (314	,	36200	,	36299.99	,21.91	,	7942.33 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (315	,	36300	,	36399.99	,21.88	,	7954.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (316	,	36400	,	36499.99	,21.86	,	7966.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (317	,	36500	,	36599.99	,21.83	,	7978.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (318	,	36600	,	36699.99	,21.80	,	7990.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (319	,	36700	,	36799.99	,21.78	,	8005.86 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (320	,	36800	,	36899.99	,21.76	,	8017.69 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (321	,	36900	,	36999.99	,21.73	,	8029.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (322	,	37000	,	37099.99	,21.70	,	8041.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (323	,	37100	,	37199.99	,21.69	,	8056.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (324	,	37200	,	37299.99	,21.66	,	8067.99 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (325	,	37300	,	37399.99	,21.63	,	8079.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (326	,	37400	,	37499.99	,21.60	,	8091.00 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (327	,	37500	,	37599.99	,21.59	,	8106.05 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (328	,	37600	,	37699.99	,21.56	,	8117.42 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (329	,	37700	,	37799.99	,21.54	,	8132.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (330	,	37800	,	37899.99	,21.52	,	8143.63 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (331	,	37900	,	37999.99	,21.49	,	8154.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (332	,	38000	,	38099.99	,21.47	,	8169.65 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (333	,	38100	,	38199.99	,21.44	,	8180.73 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (334	,	38200	,	38299.99	,21.43	,	8195.46 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (335	,	38300	,	38399.99	,21.40	,	8206.44 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (336	,	38400	,	38499.99	,21.38	,	8221.08 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (337	,	38500	,	38599.99	,21.35	,	8231.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (338	,	38600	,	38699.99	,21.34	,	8246.49 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (339	,	38700	,	38799.99	,21.31	,	8257.25 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (340	,	38800	,	38899.99	,21.29	,	8271.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (341	,	38900	,	38999.99	,21.26	,	8282.35 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (342	,	39000	,	39099.99	,21.25	,	8296.72 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (343	,	39100	,	39199.99	,21.22	,	8307.26 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (344	,	39200	,	39299.99	,21.20	,	8321.54 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (345	,	39300	,	39399.99	,21.17	,	8331.96 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (346	,	39400	,	39499.99	,21.16	,	8346.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (347	,	39500	,	39599.99	,21.14	,	8360.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (348	,	39600	,	39699.99	,21.11	,	8370.57 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (349	,	39700	,	39799.99	,21.09	,	8384.63 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (350	,	39800	,	39899.99	,21.07	,	8394.78 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (351	,	39900	,	39999.99	,21.05	,	8408.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (352	,	40000	,	40099.99	,21.03	,	8422.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (353	,	40100	,	40199.99	,21.00	,	8432.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (354	,	40200	,	40299.99	,20.99	,	8446.52 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (355	,	40300	,	40399.99	,20.97	,	8460.32 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (356	,	40400	,	40499.99	,20.95	,	8474.08 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (357	,	40500	,	40599.99	,20.92	,	8483.86 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (358	,	40600	,	40699.99	,20.90	,	8497.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (359	,	40700	,	40799.99	,20.89	,	8511.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (360	,	40800	,	40899.99	,20.87	,	8524.75 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (361	,	40900	,	40999.99	,20.84	,	8534.33 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (362	,	41000	,	41099.99	,20.82	,	8547.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (363	,	41100	,	41199.99	,20.81	,	8561.29 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (364	,	41200	,	41299.99	,20.79	,	8574.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (365	,	41300	,	41399.99	,20.77	,	8588.09 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (366	,	41400	,	41499.99	,20.72	,	8588.09 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (367	,	41500	,	41599.99	,20.69	,	8597.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (368	,	41600	,	41699.99	,20.67	,	8610.69 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (369	,	41700	,	41799.99	,20.66	,	8623.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (370	,	41800	,	41899.99	,20.64	,	8637.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (371	,	41900	,	41999.99	,20.62	,	8650.32 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (372	,	42000	,	42099.99	,20.60	,	8663.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (373	,	42100	,	42199.99	,20.58	,	8676.54 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (374	,	42200	,	42299.99	,20.57	,	8689.59 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (375	,	42300	,	42399.99	,20.54	,	8698.50 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (376	,	42400	,	42499.99	,20.52	,	8711.46 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (377	,	42500	,	42599.99	,20.50	,	8724.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (378	,	42600	,	42699.99	,20.49	,	8737.26 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (379	,	42700	,	42799.99	,20.47	,	8750.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (380	,	42800	,	42899.99	,20.45	,	8762.90 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (381	,	42900	,	42999.99	,20.43	,	8775.66 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (382	,	43000	,	43099.99	,20.41	,	8788.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (383	,	43100	,	43199.99	,20.40	,	8801.06 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (384	,	43200	,	43299.99	,20.38	,	8813.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (385	,	43300	,	43399.99	,20.36	,	8826.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (386	,	43400	,	43499.99	,20.34	,	8838.86 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (387	,	43500	,	43599.99	,20.32	,	8851.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (388	,	43600	,	43699.99	,20.31	,	8863.86 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (389	,	43700	,	43799.99	,20.29	,	8876.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (390	,	43800	,	43899.99	,20.27	,	8888.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (391	,	43900	,	43999.99	,20.25	,	8901.06 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (392	,	44000	,	44099.99	,20.24	,	8917.65 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (393	,	44100	,	44199.99	,20.23	,	8929.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (394	,	44200	,	44299.99	,20.21	,	8942.19 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (395	,	44300	,	44399.99	,20.19	,	8954.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (396	,	44400	,	44499.99	,20.17	,	8966.57 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (397	,	44500	,	44599.99	,20.15	,	8978.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (398	,	44600	,	44699.99	,20.14	,	8990.79 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (399	,	44700	,	44799.99	,20.12	,	9002.84 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (400	,	44800	,	44899.99	,20.10	,	9014.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (401	,	44900	,	44999.99	,20.09	,	9031.19 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (402	,	45000	,	45099.99	,20.07	,	9043.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (403	,	45100	,	45199.99	,20.06	,	9055.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (404	,	45200	,	45299.99	,20.04	,	9066.89 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (405	,	45300	,	45399.99	,20.02	,	9078.71 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (406	,	45400	,	45499.99	,20.01	,	9094.90 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (407	,	45500	,	45599.99	,19.99	,	9106.65 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (408	,	45600	,	45699.99	,19.97	,	9118.36 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (409	,	45700	,	45799.99	,19.96	,	9130.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (410	,	45800	,	45899.99	,19.94	,	9141.66 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (411	,	45900	,	45999.99	,19.93	,	9157.72 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (412	,	46000	,	46099.99	,19.89	,	9157.72 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (413	,	46100	,	46199.99	,19.87	,	9169.01 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (414	,	46200	,	46299.99	,19.85	,	9180.27 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (415	,	46300	,	46399.99	,19.83	,	9191.49 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (416	,	46400	,	46499.99	,19.81	,	9202.67 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (417	,	46500	,	46599.99	,19.79	,	9213.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (418	,	46600	,	46699.99	,19.77	,	9224.90 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (419	,	46700	,	46799.99	,19.76	,	9235.96 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (420	,	46800	,	46899.99	,19.74	,	9246.98 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (421	,	46900	,	46999.99	,19.72	,	9257.96 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (422	,	47000	,	47099.99	,19.70	,	9268.89 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (423	,	47100	,	47199.99	,19.68	,	9279.79 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (424	,	47200	,	47299.99	,19.66	,	9290.65 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (425	,	47300	,	47399.99	,19.64	,	9301.47 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (426	,	47400	,	47499.99	,19.63	,	9312.25 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (427	,	47500	,	47599.99	,19.61	,	9322.98 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (428	,	47600	,	47699.99	,19.59	,	9333.68 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (429	,	47700	,	47799.99	,19.57	,	9344.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (430	,	47800	,	47899.99	,19.55	,	9354.96 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (431	,	47900	,	47999.99	,19.53	,	9365.53 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (432	,	48000	,	48099.99	,19.51	,	9376.07 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (433	,	48100	,	48199.99	,19.49	,	9386.57 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (434	,	48200	,	48299.99	,19.48	,	9397.03 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (435	,	48300	,	48399.99	,19.46	,	9407.45 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (436	,	48400	,	48499.99	,19.44	,	9417.82 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (437	,	48500	,	48599.99	,19.42	,	9428.16 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (438	,	48600	,	48699.99	,19.40	,	9438.46 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (439	,	48700	,	48799.99	,19.38	,	9448.72 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (440	,	48800	,	48899.99	,19.36	,	9458.94 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (441	,	48900	,	48999.99	,19.34	,	9469.11 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (442	,	49000	,	49099.99	,19.33	,	9479.25 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (443	,	49100	,	49199.99	,19.31	,	9489.35 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (444	,	49200	,	49299.99	,19.29	,	9499.41 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (445	,	49300	,	49399.99	,19.27	,	9509.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (446	,	49400	,	49499.99	,19.25	,	9519.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (447	,	49500	,	49599.99	,19.23	,	9529.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (448	,	49600	,	49699.99	,19.21	,	9539.24 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (449	,	49700	,	49799.99	,19.19	,	9549.10 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (450	,	49800	,	49899.99	,19.18	,	9558.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (451	,	49900	,	49999.99	,19.16	,	9568.69 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (452	,	50000	,	50099.99	,19.14	,	9578.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (453	,	50100	,	50199.99	,19.12	,	9588.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (454	,	50200	,	50299.99	,19.10	,	9597.79 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (455	,	50300	,	50399.99	,19.08	,	9607.40 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (456	,	50400	,	50499.99	,19.06	,	9616.98 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (457	,	50500	,	50599.99	,19.04	,	9626.52 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (458	,	50600	,	50699.99	,19.01	,	9626.52 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (459	,	50700	,	50799.99	,18.99	,	9636.02 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (460	,	50800	,	50899.99	,18.97	,	9645.48 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (461	,	50900	,	50999.99	,18.95	,	9654.89 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (462	,	51000	,	51099.99	,18.93	,	9664.27 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (463	,	51100	,	51199.99	,18.91	,	9673.61 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (464	,	51200	,	51299.99	,18.89	,	9682.91 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (465	,	51300	,	51399.99	,18.87	,	9692.17 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (466	,	51400	,	51499.99	,18.86	,	9701.38 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (467	,	51500	,	51599.99	,18.84	,	9710.56 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (468	,	51600	,	51699.99	,18.82	,	9719.70 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (469	,	51700	,	51799.99	,18.80	,	9728.80 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (470	,	51800	,	51899.99	,18.78	,	9737.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (471	,	51900	,	51999.99	,18.76	,	9746.87 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (472	,	52000	,	52099.99	,18.74	,	9755.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (473	,	52100	,	52199.99	,18.72	,	9764.79 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (474	,	52200	,	52299.99	,18.71	,	9773.69 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (475	,	52300	,	52399.99	,18.69	,	9782.54 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (476	,	52400	,	52499.99	,18.67	,	9791.36 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (477	,	52500	,	52599.99	,18.65	,	9800.14 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (478	,	52600	,	52699.99	,18.63	,	9808.88 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (479	,	52700	,	52799.99	,18.61	,	9817.58 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (480	,	52800	,	52899.99	,18.59	,	9826.23 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (481	,	52900	,	52999.99	,18.57	,	9834.85 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (482	,	53000	,	53099.99	,18.56	,	9843.43 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (483	,	53100	,	53199.99	,18.54	,	9851.97 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (484	,	53200	,	53299.99	,18.52	,	9860.47 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (485	,	53300	,	53399.99	,18.50	,	9868.92 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (486	,	53400	,	53499.99	,18.48	,	9877.34 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (487	,	53500	,	53599.99	,18.46	,	9885.72 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (488	,	53600	,	53699.99	,18.44	,	9894.06 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (489	,	53700	,	53799.99	,18.42	,	9902.35 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (490	,	53800	,	53899.99	,18.40	,	9910.61 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (491	,	53900	,	53999.99	,18.39	,	9918.83 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (492	,	54000	,	54099.99	,18.37	,	9927.01 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (493	,	54100	,	54199.99	,18.35	,	9935.15 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (494	,	54200	,	54299.99	,18.33	,	9943.24 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (495	,	54300	,	54399.99	,18.31	,	9951.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (496	,	54400	,	54499.99	,18.29	,	9959.32 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (497	,	54500	,	54599.99	,18.27	,	9967.30 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (498	,	54600	,	54699.99	,18.25	,	9975.24 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (499	,	54700	,	54799.99	,18.23	,	9983.13 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (500	,	54800	,	54899.99	,18.22	,	9990.99 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (501	,	54900	,	54999.99	,18.20	,	9998.81 	)	
INSERT INTO tblLsAllowedLaborCost(RowID, RangeFrom, RangeTo, AllowedPercentage, AllowedCost) VALUES (502	,	55000	,      999999.99	,18.18	,	10006.59 	)	
                                                                                                                                                         


GO
Use PsiLs

Delete tblLsShifts
where EmployeeID =0



