USE IRIS
UPDATE [IRIS].[dbo].[tblMenus]
SET PARAMETER = 'RSA0303.RPT'
WHERE PARAMETER = 'RSA0303C.RPT'
GO
UPDATE [IRIS].[dbo].[tblMenus]
SET PARAMETER = 'RSA0304.RPT'
WHERE PARAMETER = 'RSA0304C.RPT'
GO
UPDATE [IRIS].[dbo].[tblMenus]
SET PARAMETER = 'RSA0305.RPT'
WHERE PARAMETER = 'RSA0305C.RPT'
GO