INSERT INTO [iris].[dbo].[tblEmployeesJobs]
           ([EmployeeID]
           ,[JobCode]
           ,[PrimaryJob]
           ,[PayRate]
           ,[PerformRating]
           ,[SkillLevel]
           ,[LastPayRate]
           ,[NewPayRate]
           ,[EffectiveDate]
           ,[Reason]
           ,[ModUserID]
           ,[ModDate]
           ,[DelFlag]
           ,[SecurityLevel]
           ,[ActionID]
           ,[ApprovalObtained]
           ,[ChartID]
           ,[Except_]
           ,[Inactive]
           ,[Replicated]
           ,[RepGUID]
           ,[BenefitPayRate])
     VALUES
           ('701'
           ,'230805'
           ,-1
           ,'1.00'
           ,'0'
           ,'0'
           ,'0'
           ,Null
           ,'02/18/2018'
           ,Null
           ,'10'
           ,'02/18/2018'
           ,'0'
           ,'14'
           ,Null
           ,'0'
           ,Null
           ,'0'
           ,'0'
           ,'0'
           ,Null
           ,Null)