Attribute VB_Name = "Module1"
Public period1Begin As Date
Public period1End As Date
Public period2Begin As Date
Public period2End As Date
Public period3Begin As Date
Public period3End As Date
Public period4Begin As Date
Public period4End As Date
Public period5Begin As Date
Public period5End As Date
Public period6Begin As Date
Public period6End As Date
Public period7Begin As Date
Public period7End As Date
Public period8Begin As Date
Public period8End As Date
Public period9Begin As Date
Public period9End As Date
Public period10Begin As Date
Public period10End As Date
Public period11Begin As Date
Public period11End As Date
Public period12Begin As Date
Public period12End As Date
Public period13Begin As Date

