Attribute VB_Name = "modSched"
Option Explicit

Global gnWgts(10) As Single

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Global gdbLabor As Database
Global AWklySales As Recordset
Global gdbRestDat As Database 'Restaurant Data Base
Global grsHist As Recordset 'Historical Sales table (NetSls) in RestDat.Mdb
Global grsProj As Recordset 'Projected Sales table (SlsProj) in RestDat.Mdb
Global grsHrs As Recordset
Global grsHr As Recordset
Global gdbHours As Database
Global gdbTbls As Database 'the Tables Data Base--Tbls.Mbd
Global grsFixed As Recordset
Global grsWgts As Recordset 'Weights Table in Tbls.Mdb--Weights
Global grsVar As Recordset 'Variance table in Tbls.Mdb--Varia
Global grsReg As Recordset 'Production Hours--Regular hours 11-24
Global grsBrk As Recordset ' Production Hours--Breakfast hours 00-11
Global gbNewProjFlag As Boolean

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Global gdtLabSchedDate As Date 'the date for which Labor is to be scheduled
Global gsDOW(7) As String * 3       'global day of the week array
Global gsDayOfWeek(7) As String * 9 'global day of the week array

Global MgrPassword As Boolean
Global Password As String
Global FirstPass As Boolean
Global FirstEntry As String
Global gsStoreNum As Integer
Global gsStoreNam As String
Global gsop(7) As Single
Global gscl(7) As Single
Global Laborcode As String
Global WeeklySales As Single
Global OrigWeeklySales As Single
Global gdtWdate As Date
Global gfHist(42, 24) As Single
Global gfProj(7, 24) As Single
Global gfVarSls(7, 24) As Single
Global gfProd(7, 24) As Single
Global gfFixd(7, 24) As Single
Global gnHistCnt(7, 24) As Integer
Global SecondWeek As Boolean
Global FirstWeekDate As Date
Global SecondWeekDate As Date
Global WeeklyMgrSalary As Single
Global MgrAnnualSalary As Single
Global Mgr1AnnualSalary As Single
Global Mgr2AnnualSalary As Single
Global Mgr3AnnualSalary As Single
Global Mgr4AnnualSalary As Single
Global MgrName As String
Global Mgr1Name As String
Global Mgr2Name As String
Global Mgr3Name As String
Global Mgr4Name As String
Global MgrHours As Integer
Global Mgr1Hours As Integer
Global Mgr2Hours As Integer
Global Mgr3Hours As Integer
Global Mgr4Hours As Integer
Global DataFile As Boolean
Global AllowedLaborPercentNumber As Single
Global AllowedLaborDollars As Single
Global CrewRateHours As Boolean
Global FirstNewSales As Boolean
Global SecondNewSales As Boolean
Global ChangeWeeklySales As Boolean
Global Totsls(7) As Single
Global TotDollars(7) As Single
Global CrewPercent(7) As Single
Global TotalPercent(7) As Single
Global CrewDollars(7) As Single
Global CrewHours(7) As Single
Global orig1sales As String
Global Orig2sales As String
Global Originalsales As Single
Global Hardees As Boolean
Global BBQ As Boolean

Public Sub CalcSales()
Dim dtWdate As Date, nCurrDow As Integer
Dim dtFirstDay As Date
Dim ni As Integer, nJ As Integer, nk As Integer, I As Integer
Dim fTotSls As Single, fTotProd As Single, fTotFixd As Single
Dim AllowedCrewpercent As Double
Dim TempVar(100) As String
Dim Totalcrewhours As Single
Dim DailySales(7, 25) As Double
If SecondWeek = True Then
   gdtLabSchedDate = SecondWeekDate
Else
   gdtLabSchedDate = FirstWeekDate
End If
For I = 1 To 10
  FrmCalculating.Show
  DoEvents
Next I
ReadSales
CalcAvg
ApplyVariance
TableLookups
 For ni = 1 To 7
  
            'If gbNewProjFlag = True Then
            '    grsProj.AddNew
            '    grsHrs.AddNew
            'Else
            grsProj.FindFirst "dt = #" & gdtLabSchedDate + (ni - 1) & "#"
            If grsProj.NoMatch = True Then
                grsProj.AddNew
            Else
                grsProj.Edit
            End If
        
            grsHrs.FindFirst "dt = #" & gdtLabSchedDate + (ni - 1) & "#"
            If grsHrs.NoMatch = True Then
                grsHrs.AddNew
            Else
                grsHrs.Edit
            End If
            
            grsProj!dt = gdtLabSchedDate + (ni - 1)
            grsHrs!dt = gdtLabSchedDate + (ni - 1)
            
            grsProj!sls1 = gfVarSls(ni, 1)
            grsHrs!Prod1 = gfProd(ni, 1)
            grsHrs!Fixd1 = gfFixd(ni, 1)
            
            grsProj!sls2 = gfVarSls(ni, 2)
            grsHrs!Prod2 = gfProd(ni, 2)
            grsHrs!Fixd2 = gfFixd(ni, 2)
            
            grsProj!sls3 = gfVarSls(ni, 3)
            grsHrs!Prod3 = gfProd(ni, 3)
            grsHrs!Fixd3 = gfFixd(ni, 3)

            grsProj!sls4 = gfVarSls(ni, 4)
            grsHrs!Prod4 = gfProd(ni, 4)
            grsHrs!Fixd4 = gfFixd(ni, 4)

            grsProj!sls5 = gfVarSls(ni, 5)
            grsHrs!Prod5 = gfProd(ni, 5)
            grsHrs!Fixd5 = gfFixd(ni, 5)

            grsProj!sls6 = gfVarSls(ni, 6)
            grsHrs!Prod6 = gfProd(ni, 6)
            grsHrs!Fixd6 = gfFixd(ni, 6)

            grsProj!sls7 = gfVarSls(ni, 7)
            grsHrs!Prod7 = gfProd(ni, 7)
            grsHrs!Fixd7 = gfFixd(ni, 7)
            
            grsProj!sls8 = gfVarSls(ni, 8)
            grsHrs!Prod8 = gfProd(ni, 8)
            grsHrs!Fixd8 = gfFixd(ni, 8)
            
            grsProj!sls9 = gfVarSls(ni, 9)
            grsHrs!Prod9 = gfProd(ni, 9)
            grsHrs!Fixd9 = gfFixd(ni, 9)
            
            grsProj!sls10 = gfVarSls(ni, 10)
            grsHrs!Prod10 = gfProd(ni, 10)
            grsHrs!Fixd10 = gfFixd(ni, 10)
            
            grsProj!sls11 = gfVarSls(ni, 11)
            grsHrs!Prod11 = gfProd(ni, 11)
            grsHrs!Fixd11 = gfFixd(ni, 11)
            
            grsProj!sls12 = gfVarSls(ni, 12)
            grsHrs!Prod12 = gfProd(ni, 12)
            grsHrs!Fixd12 = gfFixd(ni, 12)
            
            grsProj!sls13 = gfVarSls(ni, 13)
            grsHrs!Prod13 = gfProd(ni, 13)
            grsHrs!Fixd13 = gfFixd(ni, 13)
            
            grsProj!sls14 = gfVarSls(ni, 14)
            grsHrs!Prod14 = gfProd(ni, 14)
            grsHrs!Fixd14 = gfFixd(ni, 14)
            
            grsProj!sls15 = gfVarSls(ni, 15)
            grsHrs!Prod15 = gfProd(ni, 15)
            grsHrs!Fixd15 = gfFixd(ni, 15)
            
            grsProj!sls16 = gfVarSls(ni, 16)
            grsHrs!Prod16 = gfProd(ni, 16)
            grsHrs!Fixd16 = gfFixd(ni, 16)
            
            grsProj!sls17 = gfVarSls(ni, 17)
            grsHrs!Prod17 = gfProd(ni, 17)
            grsHrs!Fixd17 = gfFixd(ni, 17)
            
            grsProj!sls18 = gfVarSls(ni, 18)
            grsHrs!Prod18 = gfProd(ni, 18)
            grsHrs!Fixd18 = gfFixd(ni, 18)
            
            grsProj!sls19 = gfVarSls(ni, 19)
            grsHrs!Prod19 = gfProd(ni, 19)
            grsHrs!Fixd19 = gfFixd(ni, 19)
            
            grsProj!sls20 = gfVarSls(ni, 20)
            grsHrs!Prod20 = gfProd(ni, 20)
            grsHrs!Fixd20 = gfFixd(ni, 20)
            
            grsProj!sls21 = gfVarSls(ni, 21)
            grsHrs!Prod21 = gfProd(ni, 21)
            grsHrs!Fixd21 = gfFixd(ni, 21)
            
            grsProj!sls22 = gfVarSls(ni, 22)
            grsHrs!Prod22 = gfProd(ni, 22)
            grsHrs!Fixd22 = gfFixd(ni, 22)
            
            grsProj!sls23 = gfVarSls(ni, 23)
            grsHrs!Prod23 = gfProd(ni, 23)
            grsHrs!Fixd23 = gfFixd(ni, 23)
            
            grsProj!sls24 = gfVarSls(ni, 24)
            grsHrs!Prod24 = gfProd(ni, 24)
            grsHrs!Fixd24 = gfFixd(ni, 24)
            
            grsProj.Update
            grsHrs.Update
        Next ni
WeeklySales = 0
If gdtLabSchedDate = 0 Then
    gdtWdate = Format(Date, "m-d-yyyy")
    ValidateDate
End If
fTotSls = 0
fTotFixd = 0
Totalcrewhours = 0
nJ = 0
fTotSls = 0
For ni = 1 To 7
    grsProj.FindFirst "dt = #" & Format(gdtLabSchedDate + (nJ), "m-d-yyyy") & "#"
    grsHrs.FindFirst "dt = #" & Format(gdtLabSchedDate + (nJ), "m-d-yyyy") & "#"
    If grsProj.NoMatch = False And grsHrs.NoMatch = False Then
        fTotSls = fTotSls + grsProj!sls16
        fTotSls = fTotSls + grsProj!sls17
        fTotSls = fTotSls + grsProj!sls18
        fTotSls = fTotSls + grsProj!sls19
        fTotSls = fTotSls + grsProj!sls20
        fTotSls = fTotSls + grsProj!sls21
        fTotSls = fTotSls + grsProj!sls22
        fTotSls = fTotSls + grsProj!sls23
        fTotSls = fTotSls + grsProj!sls24
    '1-15
        fTotSls = fTotSls + grsProj!sls1
        fTotSls = fTotSls + grsProj!sls2
        fTotSls = fTotSls + grsProj!sls3
        fTotSls = fTotSls + grsProj!sls4
        fTotSls = fTotSls + grsProj!sls5
        fTotSls = fTotSls + grsProj!sls6
        fTotSls = fTotSls + grsProj!sls7
        fTotSls = fTotSls + grsProj!sls8
        fTotSls = fTotSls + grsProj!sls9
        fTotSls = fTotSls + grsProj!sls10
        fTotSls = fTotSls + grsProj!sls11
        fTotSls = fTotSls + grsProj!sls12
        fTotSls = fTotSls + grsProj!sls13
        fTotSls = fTotSls + grsProj!sls14
        fTotSls = fTotSls + grsProj!sls15
        WeeklySales = WeeklySales + fTotSls / 100
        
        fTotSls = 0
    End If
    
    nJ = nJ + 1
Next ni
WeeklySales = Format(WeeklySales, "Currency")
For I = 1 To 10
  FrmCalculating.Hide
  DoEvents
Next I
Unload FrmCalculating
End Sub

Public Sub ReCalcSales()
Dim dtWdate As Date, nCurrDow As Integer
Dim dtFirstDay As Date
Dim ni As Integer, nJ As Integer, nk As Integer, I As Integer
Dim fTotSls As Single, fTotProd As Single, fTotFixd As Single
Dim AllowedCrewpercent As Double
Dim TempVar(100) As String
Dim Totalcrewhours As Single
Dim DailySales(7, 25) As Double
If SecondWeek = True Then
   gdtLabSchedDate = SecondWeekDate
Else
   gdtLabSchedDate = FirstWeekDate
End If
 For ni = 1 To 7
            'If gbNewProjFlag = True Then
            '    grsProj.AddNew
            '    grsHrs.AddNew
            'Else
            grsProj.FindFirst "dt = #" & gdtLabSchedDate + (ni - 1) & "#"
            If grsProj.NoMatch = True Then
                grsProj.AddNew
            Else
                grsProj.Edit
            End If
        
            grsHrs.FindFirst "dt = #" & gdtLabSchedDate + (ni - 1) & "#"
            If grsHrs.NoMatch = True Then
                grsHrs.AddNew
            Else
                grsHrs.Edit
            End If
            
            grsProj!dt = gdtLabSchedDate + (ni - 1)
            grsHrs!dt = gdtLabSchedDate + (ni - 1)
            
            grsProj!sls1 = gfVarSls(ni, 1)
            grsHrs!Prod1 = gfProd(ni, 1)
            grsHrs!Fixd1 = gfFixd(ni, 1)
            
            grsProj!sls2 = gfVarSls(ni, 2)
            grsHrs!Prod2 = gfProd(ni, 2)
            grsHrs!Fixd2 = gfFixd(ni, 2)
            
            grsProj!sls3 = gfVarSls(ni, 3)
            grsHrs!Prod3 = gfProd(ni, 3)
            grsHrs!Fixd3 = gfFixd(ni, 3)

            grsProj!sls4 = gfVarSls(ni, 4)
            grsHrs!Prod4 = gfProd(ni, 4)
            grsHrs!Fixd4 = gfFixd(ni, 4)

            grsProj!sls5 = gfVarSls(ni, 5)
            grsHrs!Prod5 = gfProd(ni, 5)
            grsHrs!Fixd5 = gfFixd(ni, 5)

            grsProj!sls6 = gfVarSls(ni, 6)
            grsHrs!Prod6 = gfProd(ni, 6)
            grsHrs!Fixd6 = gfFixd(ni, 6)

            grsProj!sls7 = gfVarSls(ni, 7)
            grsHrs!Prod7 = gfProd(ni, 7)
            grsHrs!Fixd7 = gfFixd(ni, 7)
            
            grsProj!sls8 = gfVarSls(ni, 8)
            grsHrs!Prod8 = gfProd(ni, 8)
            grsHrs!Fixd8 = gfFixd(ni, 8)
            
            grsProj!sls9 = gfVarSls(ni, 9)
            grsHrs!Prod9 = gfProd(ni, 9)
            grsHrs!Fixd9 = gfFixd(ni, 9)
            
            grsProj!sls10 = gfVarSls(ni, 10)
            grsHrs!Prod10 = gfProd(ni, 10)
            grsHrs!Fixd10 = gfFixd(ni, 10)
            
            grsProj!sls11 = gfVarSls(ni, 11)
            grsHrs!Prod11 = gfProd(ni, 11)
            grsHrs!Fixd11 = gfFixd(ni, 11)
            
            grsProj!sls12 = gfVarSls(ni, 12)
            grsHrs!Prod12 = gfProd(ni, 12)
            grsHrs!Fixd12 = gfFixd(ni, 12)
            
            grsProj!sls13 = gfVarSls(ni, 13)
            grsHrs!Prod13 = gfProd(ni, 13)
            grsHrs!Fixd13 = gfFixd(ni, 13)
            
            grsProj!sls14 = gfVarSls(ni, 14)
            grsHrs!Prod14 = gfProd(ni, 14)
            grsHrs!Fixd14 = gfFixd(ni, 14)
            
            grsProj!sls15 = gfVarSls(ni, 15)
            grsHrs!Prod15 = gfProd(ni, 15)
            grsHrs!Fixd15 = gfFixd(ni, 15)
            
            grsProj!sls16 = gfVarSls(ni, 16)
            grsHrs!Prod16 = gfProd(ni, 16)
            grsHrs!Fixd16 = gfFixd(ni, 16)
            
            grsProj!sls17 = gfVarSls(ni, 17)
            grsHrs!Prod17 = gfProd(ni, 17)
            grsHrs!Fixd17 = gfFixd(ni, 17)
            
            grsProj!sls18 = gfVarSls(ni, 18)
            grsHrs!Prod18 = gfProd(ni, 18)
            grsHrs!Fixd18 = gfFixd(ni, 18)
            
            grsProj!sls19 = gfVarSls(ni, 19)
            grsHrs!Prod19 = gfProd(ni, 19)
            grsHrs!Fixd19 = gfFixd(ni, 19)
            
            grsProj!sls20 = gfVarSls(ni, 20)
            grsHrs!Prod20 = gfProd(ni, 20)
            grsHrs!Fixd20 = gfFixd(ni, 20)
            
            grsProj!sls21 = gfVarSls(ni, 21)
            grsHrs!Prod21 = gfProd(ni, 21)
            grsHrs!Fixd21 = gfFixd(ni, 21)
            
            grsProj!sls22 = gfVarSls(ni, 22)
            grsHrs!Prod22 = gfProd(ni, 22)
            grsHrs!Fixd22 = gfFixd(ni, 22)
            
            grsProj!sls23 = gfVarSls(ni, 23)
            grsHrs!Prod23 = gfProd(ni, 23)
            grsHrs!Fixd23 = gfFixd(ni, 23)
            
            grsProj!sls24 = gfVarSls(ni, 24)
            grsHrs!Prod24 = gfProd(ni, 24)
            grsHrs!Fixd24 = gfFixd(ni, 24)
            
            grsProj.Update
            grsHrs.Update
        Next ni

WeeklySales = 0
If gdtLabSchedDate = 0 Then
    gdtWdate = Format(Date, "m-d-yyyy")
    ValidateDate
End If
fTotSls = 0
fTotFixd = 0
Totalcrewhours = 0
nJ = 0
fTotSls = 0
For ni = 1 To 7
    grsProj.FindFirst "dt = #" & Format(gdtLabSchedDate + (nJ), "m-d-yyyy") & "#"
    grsHrs.FindFirst "dt = #" & Format(gdtLabSchedDate + (nJ), "m-d-yyyy") & "#"
    If grsProj.NoMatch = False And grsHrs.NoMatch = False Then
        fTotSls = fTotSls + grsProj!sls16
        fTotSls = fTotSls + grsProj!sls17
        fTotSls = fTotSls + grsProj!sls18
        fTotSls = fTotSls + grsProj!sls19
        fTotSls = fTotSls + grsProj!sls20
        fTotSls = fTotSls + grsProj!sls21
        fTotSls = fTotSls + grsProj!sls22
        fTotSls = fTotSls + grsProj!sls23
        fTotSls = fTotSls + grsProj!sls24
        fTotSls = fTotSls + grsProj!sls1
        fTotSls = fTotSls + grsProj!sls2
        fTotSls = fTotSls + grsProj!sls3
        fTotSls = fTotSls + grsProj!sls4
        fTotSls = fTotSls + grsProj!sls5
        fTotSls = fTotSls + grsProj!sls6
        fTotSls = fTotSls + grsProj!sls7
        fTotSls = fTotSls + grsProj!sls8
        fTotSls = fTotSls + grsProj!sls9
        fTotSls = fTotSls + grsProj!sls10
        fTotSls = fTotSls + grsProj!sls11
        fTotSls = fTotSls + grsProj!sls12
        fTotSls = fTotSls + grsProj!sls13
        fTotSls = fTotSls + grsProj!sls14
        fTotSls = fTotSls + grsProj!sls15
        WeeklySales = WeeklySales + fTotSls / 100
        fTotSls = 0
    End If
    
    nJ = nJ + 1
Next ni
WeeklySales = Format(WeeklySales, "Currency")
End Sub

'Global gdbHours As Database 'Hours open database
'Global grsHr As Recordset 'Hours open record
'Global gsOp(7) As String, gsCl(7) As String 'Hours Open/Close global variables


'Global gnHistCnt(7, 24) As Integer  'global array to count non zero sales
                                    'history by day,by hour
                                    'the divisor for getting the average

'Global gbViewHist As Boolean 'flag to disable changes in frmSched

'Global gsS1 As String 'Shift1 to remove in ViewShift
'Global gsS2 As String 'Shift2 to remove in ViewShift
'Global gsS3 As String 'Shift3 to remove in ViewShift
'Global gsE As String 'Employee Name of shift to remove
'Global gfX As Single 'X axis of position in grdSched
'Global gfY As Single 'Y axis of position in grdSched
'Global gnR1 As Integer 'Remove Shift1 in ViewShifts
'Global gnR2 As Integer 'Remove Shift2 in ViewShifts
'Global gnR3 As Integer 'Remove Shift3 in ViewShifts
'Global TextS1(1 To 7) As String
'Global TextS2(1 To 7) As String
'Global TextS3(1 To 7) As String
'Global WeeklySales As Single
'Global MgrSalary As Single
'Global MgrRateSalary As Single
'Global MgrName As String
'Global Mgr1Salary As Single
'Global Mgr1RateSalary As Single
'Global Mgr1Name As String
'Global Mgr2Salary As Single
'Global Mgr2RateSalary As Single
'Global Mgr2Name As String
'Global Mgr3Salary As Single
'Global Mgr3RateSalary As Single
'Global Mgr3Name As String
'Global Mgr4Salary As Single
'Global Mgr4RateSalary As Single
'Global Mgr4Name As String
'Global Password As String
'Global TempPassword As String
'Global NewPassword As String
'Global GoodPassword As Boolean
'Global FirstPass As Boolean
'Global SecondWeek As Boolean
'Global AllowedLaborPercentNumber As Single
'Global Rate As Single
'Global MgrPassword As Boolean
'Global WeeklyMgrHours As Integer
'Global MgrHours As Integer
'Global CrewRate(100) As String
'Global RateFound As Boolean
'Global RegGmHours As Integer
'Global OTGMHours As Integer
'Global RegMGR1Hours As Integer
'Global OTMGR1Hours As Integer
'Global RegMGR2Hours As Integer
'Global OTMGR2Hours As Integer
'Global RegMGR3Hours As Integer
'Global OTMGR3Hours As Integer
'Global RegMGR4Hours As Integer
'Global OTMGR4Hours As Integer
'Global TotalRegHours As Integer
'Global TotalOTHours As Integer
'Global LocalWeeklySales As Currency
'Global FirstData As String
'Global laborcode As String




                             'while viewing old schedules.

Public Sub ValidateDate()

 'Verify that the date entered is valid.  Change the
 'date to the immediately preceeding Tuesday. Monday at 3PM
 'is Tuesday, the start of BNE Fiscal Week. The file dated Tuesday
 'contains data 1500, Monday thru 1459, Tuesday

 'date part variables
Dim nMo As Integer, nDa As Integer, nYr As Integer
 
 'temp vars to hold offset of slashes in date
'Dim nDash1 As Integer, nDash2 As Integer
Dim nSlash1 As Integer, nSlash2 As Integer

Dim bEr As Boolean 'Error flag
Dim dtWdate As Date 'work date as entered in the meb
Dim dtFirstDay As Date 'first day of the fiscal week
Dim nCurrDow As Integer 'current day of the week
Dim gdtWdate As Date
gdtWdate = Date
 'Verify date entered
nSlash1 = InStr(gdtWdate, "/")
nSlash2 = InStr(nSlash1 + 1, gdtWdate, "/")
nMo = Val(Mid(gdtWdate, 1, nSlash1 - 1))
nDa = Val(Mid(gdtWdate, nSlash1 + 1, 2))
nYr = Val(Mid(gdtWdate, nSlash2 + 1, 2))

If nDa < 1 Then bEr = True
If nMo > 0 And nMo < 13 Then
    Select Case nMo
        Case 1: If nDa > 31 Then bEr = True
        Case 2: If nDa > 28 - (nYr Mod 4 = 0) Then bEr = True
        Case 3: If nDa > 31 Then bEr = True
        Case 4: If nDa > 30 Then bEr = True
        Case 5: If nDa > 31 Then bEr = True
        Case 6: If nDa > 30 Then bEr = True
        Case 7: If nDa > 31 Then bEr = True
        Case 8: If nDa > 31 Then bEr = True
        Case 9: If nDa > 30 Then bEr = True
        Case 10: If nDa > 31 Then bEr = True
        Case 11: If nDa > 30 Then bEr = True
        Case 12: If nDa > 31 Then bEr = True
    End Select
Else
    bEr = True
End If
    
If bEr Then
    MsgBox "Invalid date:" & gdtWdate
    gdtLabSchedDate = 0: gdtWdate = 0
    Exit Sub
Else
 'set the valid start date to the preceeding Tuesday
    nCurrDow = WeekDay(gdtWdate)
    Select Case nCurrDow
        Case Is < 3: dtFirstDay = gdtWdate - 7 + (3 - nCurrDow)
        Case Is = 3: dtFirstDay = gdtWdate
        Case Is > 3: dtFirstDay = gdtWdate - (nCurrDow - 3)
    End Select
    gdtLabSchedDate = Format(dtFirstDay, "mm-dd-yyyy")
End If
End Sub

Public Sub ApplyVariance()

On Error GoTo ApplyVarianceError
Dim TempVar As String
Dim ni As Integer, nJ As Integer, nk As Integer
Dim fSls As Single, nCntr As Integer
Dim openhr As Integer
Dim closehr As Integer
Dim DivHr As Integer
Dim orig1sales As Single, Orig2sales As Single

For ni = 1 To 7
      For nJ = 0 To 24
        gfVarSls(ni, nJ) = gfProj(ni, nJ)
      Next nJ
Next ni

'If FirstNewSales = True Then
'   FirstWeekSales
'End If

'If SecondNewSales = True Then
'   SecondWeekSales
'End If

grsVar.MoveFirst
While grsVar.EOF = False
Select Case grsVar!duration 'H=1, D=24, W=7*24 iterations
    Case "H": nCntr = 1
    
       'if variance date is not included in the projected week then exit
        If (grsVar!dt < gdtLabSchedDate) Or (grsVar!dt > gdtLabSchedDate + 6) Then
           GoTo ExitApplyVariance
        End If
    
        'starting date
        ni = grsVar!dt - gdtLabSchedDate + 1
        'starting hour
        nJ = grsVar!hr + 1
        'first sales amount to vary
        fSls = gfProj(ni, nJ)
        For nk = 1 To nCntr
           Select Case grsVar!Type & grsVar!IncDec
              Case "$+": gfVarSls(ni, nJ) = fSls + grsVar!amt * 100
              Case "$-": gfVarSls(ni, nJ) = fSls - grsVar!amt * 100
              Case "%+": gfVarSls(ni, nJ) = fSls + (fSls * (grsVar!amt / 100))
              Case "%-": gfVarSls(ni, nJ) = fSls - (fSls * (grsVar!amt / 100))
           End Select
           nJ = nJ + 1 'get the next sales amount
           If nJ > 24 Then nJ = 1: ni = ni + 1 'advance the day if necessary
           If ni > 7 Then Exit For 'if duration extends beyond 1wk then quit
           fSls = gfProj(ni, nJ) 'next sales amt to vary
        Next nk
        grsVar.MoveNext 'get next variance to apply

Case "D"
   'if variance date is not included in the projected week then exit
        If (grsVar!dt < gdtLabSchedDate) Or (grsVar!dt > gdtLabSchedDate + 6) Then
           GoTo ExitApplyVariance
        End If
    
        'starting date
        ni = grsVar!dt - gdtLabSchedDate + 1
        'starting hour
        nJ = (gsop(ni) / 100) + 1
        'first sales amount to vary
        fSls = gfProj(ni, nJ)
        If gsop(ni) = 0 Then
           openhr = 1
        Else
           openhr = (gsop(ni) / 100)
        End If
        If gscl(ni) = 0 Then
          closehr = 24
        Else
           closehr = (gscl(ni) / 100) - 1
        End If
        DivHr = closehr - (openhr - 1)
        For nk = openhr To closehr
           Select Case grsVar!Type & grsVar!IncDec
              Case "$+": gfVarSls(ni, nJ) = fSls + (grsVar!amt / DivHr) * 100
              Case "$-": gfVarSls(ni, nJ) = fSls - (grsVar!amt / DivHr) * 100
              Case "%+": gfVarSls(ni, nJ) = fSls + (fSls * (grsVar!amt / 100))
              Case "%-": gfVarSls(ni, nJ) = fSls - (fSls * (grsVar!amt / 100))
           End Select
           nJ = nJ + 1 'get the next sales amount
           If nJ > 24 Then nJ = 1: ni = ni + 1 'advance the day if necessary
           If ni > 7 Then Exit For 'if duration extends beyond 1wk then quit
           fSls = gfProj(ni, nJ) 'next sales amt to vary
        Next nk
        grsVar.MoveNext 'get next variance to apply

Case "W"
   'if variance date is not included in the projected week then exit
        If (grsVar!dt < gdtLabSchedDate) Or (grsVar!dt > gdtLabSchedDate + 6) Then
           GoTo ExitApplyVariance
        End If
    
        'starting date
        ni = grsVar!dt - gdtLabSchedDate + 1
        'starting hour
        For ni = 1 To 7
           nJ = (gsop(ni) / 100) + 1
           'first sales amount to vary
           fSls = gfProj(ni, nJ)
           If gsop(ni) = 0 Then
              openhr = 1
           Else
              openhr = (gsop(ni) / 100)
           End If
           If gscl(ni) = 0 Then
             closehr = 24
           Else
             closehr = (gscl(ni) / 100) - 1
           End If
           DivHr = closehr - (openhr - 1)
           For nk = openhr To closehr
              Select Case grsVar!Type & grsVar!IncDec
                 Case "$+": gfVarSls(ni, nJ) = fSls + (((grsVar!amt / DivHr) * 100) / 7)
                 Case "$-": gfVarSls(ni, nJ) = fSls - (((grsVar!amt / DivHr) * 100) / 7)
                 Case "%+": gfVarSls(ni, nJ) = fSls + ((fSls * (grsVar!amt / 100)))
                 Case "%-": gfVarSls(ni, nJ) = fSls - ((fSls * (grsVar!amt / 100)))
              End Select
              nJ = nJ + 1 'get the next sales amount
              If nJ > 24 Then nJ = 1:
              fSls = gfProj(ni, nJ) 'next sales amt to vary
           Next nk
        Next ni
        grsVar.MoveNext 'get next variance to apply
   End Select
Wend
ExitApplyVariance:
Exit Sub

ApplyVarianceError:
    'MsgBox "ApplyVariance Procedure:" & vbCrLf _
    '& "err=" & Str(Err) & " " & Error(Err)
    If Err = 3021 Then Resume ExitApplyVariance
    Resume Next
End Sub

Public Sub ReadPOSFile()
Dim A As Integer
Dim B As Integer
Dim C As Integer
Dim MaxA As Integer
Dim TempString As String
Dim FirstEmployeeName(999) As String
Dim EmployeePay(999) As String
Dim EmpDataRecordNumber(999) As Integer
Dim EmployeeFound As Boolean
Dim Minor(999) As String
Dim JobStatus(999) As Integer
A = 1
If Dir("C:\Newpos\Cat06.dif") <> "" Then
   Open "C:\Newpos\Cat06.dif" For Input As #1
      Do Until EOF(1)
         Line Input #1, TempString
            FirstEmployeeName(A) = Trim(Left(TempString, 1))
            FirstEmployeeName(A) = FirstEmployeeName(A) & Format(Trim(Mid(TempString, 2, 14)), "<&&&&&&&&&&&&&&")
            If FirstEmployeeName(A) = "Skim" Then
               Exit Do
            End If
            EmployeePay(A) = Format(Val(Trim(Mid(TempString, 16, 5))), "#0.00")
            'JobStatus(A) = 0
            JobStatus(A) = Val(Trim(Mid(TempString, 29, 2)))
            EmpDataRecordNumber(A) = A
            MaxA = A
            A = A + 1
      Loop
   Close #1
   A = 1
   If Dir("C:\labor\EmpData.txt") <> "" Then
      A = 1
   Else
      Open "C:\labor\EmpData.txt" For Output As #1
         For A = 1 To MaxA
            If Val(EmployeePay(A)) = 0 Then
               Print #1, Tab(1); Format(EmpDataRecordNumber(A), "0000"); _
                         Tab(6); FirstEmployeeName(A); _
                         Tab(36); "0.00"
            Else
               Print #1, Tab(1); Format(EmpDataRecordNumber(A), "0000"); _
                         Tab(6); FirstEmployeeName(A); _
                         Tab(21); "ID " & A; _
                         Tab(36); EmployeePay(A); _
                         Tab(46); "20 Day Cashier"
            End If
         Next A
      Close #1
   End If
End If
End Sub


Public Sub FixedHourTableLookup()
Dim ni As Integer, nJ As Integer, nk As Integer
Dim fTotSls(7) As Single
Dim Truck(7) As Integer
Dim DelTime1 As Integer, DelTime2 As Integer

'~~~~~~~~ Load zeros into fixed hours array and totalize sales by day ~~~~~
For ni = 1 To 7
    For nJ = 1 To 24
        gfFixd(ni, nJ) = 0
        fTotSls(ni) = fTotSls(ni) + gfVarSls(ni, nJ) / 100
    Next nJ
Next ni
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For ni = 1 To 7
    'nI=day, 1=Tues, 7=Mon
    'Hour=second element=end of hour, ie. midnight hour ends at 0100, "1"
    grsFixed.MoveLast
    If fTotSls(ni) > grsFixed!Range Then '22.5 fixed allowed
    Else
        grsFixed.MoveFirst
        Do While grsFixed.EOF = False
            If fTotSls(ni) > grsFixed!Range Then
                grsFixed.MoveNext
            Else
                Exit Do
            End If
        Loop
    End If
    gfFixd(ni, 16) = grsFixed!hr16
    gfFixd(ni, 17) = grsFixed!hr17
    gfFixd(ni, 18) = grsFixed!hr18
    gfFixd(ni, 19) = grsFixed!hr19
    gfFixd(ni, 20) = grsFixed!hr20
    gfFixd(ni, 21) = grsFixed!hr21
    gfFixd(ni, 22) = grsFixed!hr22
    gfFixd(ni, 23) = grsFixed!hr23
    gfFixd(ni, 24) = grsFixed!hr24
    gfFixd(ni, 1) = grsFixed!hr1
    gfFixd(ni, 2) = grsFixed!hr2
    gfFixd(ni, 3) = grsFixed!hr3
    gfFixd(ni, 4) = grsFixed!hr4
    gfFixd(ni, 5) = grsFixed!hr5
    gfFixd(ni, 6) = grsFixed!hr6
    gfFixd(ni, 7) = grsFixed!hr7
    gfFixd(ni, 8) = grsFixed!hr8
    gfFixd(ni, 9) = grsFixed!hr9
    gfFixd(ni, 10) = grsFixed!hr10
    gfFixd(ni, 11) = grsFixed!hr11
    gfFixd(ni, 12) = grsFixed!hr12
    gfFixd(ni, 13) = grsFixed!hr13
    gfFixd(ni, 14) = grsFixed!hr14
    gfFixd(ni, 15) = grsFixed!hr15
    
    Select Case Val(gsop(ni))
        Case 1 To 100: nJ = 1
        Case 101 To 200: nJ = 2
        Case 201 To 300: nJ = 3
        Case 301 To 400: nJ = 4
        Case 401 To 500: nJ = 5
        Case 501 To 600: nJ = 6
        Case 601 To 700: nJ = 7
        Case 701 To 800: nJ = 8
        Case 801 To 900: nJ = 9
        Case 901 To 1000: nJ = 10
        Case 1001 To 1100: nJ = 11
        Case 1101 To 1200: nJ = 12
        Case 1201 To 1300: nJ = 13
        Case 1301 To 1400: nJ = 14
        Case 1401 To 1500: nJ = 15
        Case 1501 To 1600: nJ = 16
        Case 1601 To 1700: nJ = 17
        Case 1701 To 1800: nJ = 18
        Case 1801 To 1900: nJ = 19
        Case 1901 To 2000: nJ = 20
        Case 2001 To 2100: nJ = 21
        Case 2101 To 2200: nJ = 22
        Case 2201 To 2300: nJ = 23
        Case 2301 To 2400: nJ = 24
    End Select
    
    Select Case Val(gscl(ni))
        Case 1 To 100: nk = 1
        Case 101 To 200: nk = 2
        Case 201 To 300: nk = 3
        Case 301 To 400: nk = 4
        Case 401 To 500: nk = 5
        Case 501 To 600: nk = 6
        Case 601 To 700: nk = 7
        Case 701 To 800: nk = 8
        Case 801 To 900: nk = 9
        Case 901 To 1000: nk = 10
        Case 1001 To 1100: nk = 11
        Case 1101 To 1200: nk = 12
        Case 1201 To 1300: nk = 13
        Case 1301 To 1400: nk = 14
        Case 1401 To 1500: nk = 15
        Case 1501 To 1600: nk = 16
        Case 1601 To 1700: nk = 17
        Case 1701 To 1800: nk = 18
        Case 1801 To 1900: nk = 19
        Case 1901 To 2000: nk = 20
        Case 2001 To 2100: nk = 21
        Case 2101 To 2200: nk = 22
        Case 2201 To 2300: nk = 23
        Case 2301 To 2400 Or 0: nk = 24
        
    End Select
'Opening hours
    If Val(gsop(ni)) = 0 And Val(gscl(ni)) = 0 Then '24 hour store
        gfFixd(ni, 5) = gfFixd(ni, 5) + grsFixed!Open
    Else
        gfFixd(ni, nJ - 1) = gfFixd(ni, nJ - 1) + grsFixed!Open
    End If
'Closing hours
    If Val(gsop(ni)) = 0 And Val(gscl(ni)) = 0 Then '24 hour store
        gfFixd(ni, 22) = gfFixd(ni, 22) + grsFixed!Close
    Else
        gfFixd(ni, nk + 1) = gfFixd(ni, nk + 1) + grsFixed!Close
    End If
'Non-24 hour stores get the Management Closing hour at Closing +1
    If Val(gsop(ni)) = 0 And Val(gscl(ni)) = 0 Then '24 hour store
    Else
        gfFixd(ni, nk + 1) = gfFixd(ni, nk + 1) + 1
    End If
Next ni
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

End Sub




Public Sub TableLookups()
Dim ni As Integer, nJ As Integer
Dim fTotSls(7) As Single
Dim Truck(7) As Integer
Dim DelTime1 As Integer, DelTime2 As Integer
'~~~~~~~~~~~~~~ Production Hours Table Lookup ~~~~~~~~~~~~~~~~~~~~~~~
For ni = 1 To 7
'hours 00-01 to 10-11
    For nJ = 1 To 11
        grsBrk.MoveLast
        If gfVarSls(ni, nJ) / 100 > grsBrk!Range Then
        Else
            grsBrk.MoveFirst
            Do While grsBrk.EOF = False
                If (gfVarSls(ni, nJ) / 100) - 0.99 > grsBrk!Range Then
                    grsBrk.MoveNext
                Else
                    Exit Do
                End If
            Loop
        End If
        gfProd(ni, nJ) = grsBrk!Hrs
    Next nJ

    For nJ = 12 To 24
'hours 11-12 to 23-24
        grsReg.MoveLast
        If gfVarSls(ni, nJ) / 100 > grsReg!Range Then
        Else
            grsReg.MoveFirst
            Do While grsReg.EOF = False
                If (gfVarSls(ni, nJ) / 100) - 0.99 > grsReg!Range Then
                    grsReg.MoveNext
                Else
                    Exit Do
                End If
            Loop
        End If
        gfProd(ni, nJ) = grsReg!Hrs
    Next nJ
Next ni
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FixedHourTableLookup

End Sub





Public Sub CalcAvg()
Dim ni As Integer, nJ As Integer, nk As Integer, gnWD As Integer
Dim nNumWks As Integer
Dim fMult(6) As Single


'count the days that have non-zero data, to be used as the divisor for
'calculating the average
For ni = 1 To 24
    'day 1 Tues
    gnHistCnt(1, ni) = -1 * ((gfHist(7, ni) <> 0) + (gfHist(14, ni) <> 0) _
        + (gfHist(21, ni) <> 0) + (gfHist(28, ni) <> 0) _
        + (gfHist(35, ni) <> 0) + (gfHist(42, ni) <> 0))
    'day 2 Wed
    gnHistCnt(2, ni) = -1 * ((gfHist(6, ni) <> 0) + (gfHist(13, ni) <> 0) _
        + (gfHist(20, ni) <> 0) + (gfHist(27, ni) <> 0) _
        + (gfHist(34, ni) <> 0) + (gfHist(41, ni) <> 0))
    'day 3 Thu
    gnHistCnt(3, ni) = -1 * ((gfHist(5, ni) <> 0) + (gfHist(12, ni) <> 0) _
        + (gfHist(19, ni) <> 0) + (gfHist(26, ni) <> 0) _
        + (gfHist(33, ni) <> 0) + (gfHist(40, ni) <> 0))
    'day 4 Fri
    gnHistCnt(4, ni) = -1 * ((gfHist(4, ni) <> 0) + (gfHist(11, ni) <> 0) _
        + (gfHist(18, ni) <> 0) + (gfHist(25, ni) <> 0) _
        + (gfHist(32, ni) <> 0) + (gfHist(39, ni) <> 0))
    'day 5 Sat
    gnHistCnt(5, ni) = -1 * ((gfHist(3, ni) <> 0) + (gfHist(10, ni) <> 0) _
        + (gfHist(17, ni) <> 0) + (gfHist(24, ni) <> 0) _
        + (gfHist(31, ni) <> 0) + (gfHist(38, ni) <> 0))
    'day 6 Sun
    gnHistCnt(6, ni) = -1 * ((gfHist(2, ni) <> 0) + (gfHist(9, ni) <> 0) _
        + (gfHist(16, ni) <> 0) + (gfHist(23, ni) <> 0) _
        + (gfHist(30, ni) <> 0) + (gfHist(37, ni) <> 0))
    'day 7 Mon
    gnHistCnt(7, ni) = -1 * ((gfHist(1, ni) <> 0) + (gfHist(8, ni) <> 0) _
        + (gfHist(15, ni) <> 0) + (gfHist(22, ni) <> 0) _
        + (gfHist(29, ni) <> 0) + (gfHist(36, ni) <> 0))
Next ni

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'read the weights into global variables
gnWgts(1) = grsWgts!wk1
gnWgts(2) = grsWgts!wk2
gnWgts(3) = grsWgts!wk3
gnWgts(4) = grsWgts!wk4
gnWgts(5) = grsWgts!wk5
gnWgts(6) = grsWgts!wk6
gnWgts(7) = grsWgts!wk7
gnWgts(8) = grsWgts!wk8
gnWgts(9) = grsWgts!wk9
gnWgts(10) = grsWgts!wk10
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 'CALCULATE THE WEIGHTED AVERAGE
 'day 1, Tuesday
gfProj(1, 0) = gdtLabSchedDate
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(1, ni) Then
        nNumWks = gnHistCnt(1, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(1, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
    gfProj(1, ni) = gfHist(7, ni) * fMult(1) _
                 + gfHist(14, ni) * fMult(2) _
                 + gfHist(21, ni) * fMult(3) _
                 + gfHist(28, ni) * fMult(4) _
                 + gfHist(35, ni) * fMult(5) _
                 + gfHist(42, ni) * fMult(6)
Next ni

 'day 2, Wednesday
gfProj(2, 0) = gdtLabSchedDate + 1
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(2, ni) Then
        nNumWks = gnHistCnt(2, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(2, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
  gfProj(2, ni) = gfHist(6, ni) * fMult(1) _
                + gfHist(13, ni) * fMult(2) _
                + gfHist(20, ni) * fMult(3) _
                + gfHist(27, ni) * fMult(4) _
                + gfHist(34, ni) * fMult(5) _
                + gfHist(41, ni) * fMult(6)
Next ni
 'day 3, Thursday
gfProj(3, 0) = gdtLabSchedDate + 2
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(3, ni) Then
        nNumWks = gnHistCnt(3, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(3, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
  gfProj(3, ni) = gfHist(5, ni) * fMult(1) _
                + gfHist(12, ni) * fMult(2) _
                + gfHist(19, ni) * fMult(3) _
                + gfHist(26, ni) * fMult(4) _
                + gfHist(33, ni) * fMult(5) _
                + gfHist(40, ni) * fMult(6)
Next ni
 'day 4, Friday
gfProj(4, 0) = gdtLabSchedDate + 3
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(4, ni) Then
        nNumWks = gnHistCnt(4, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(4, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
  gfProj(4, ni) = gfHist(4, ni) * fMult(1) _
                + gfHist(11, ni) * fMult(2) _
                + gfHist(18, ni) * fMult(3) _
                + gfHist(25, ni) * fMult(4) _
                + gfHist(32, ni) * fMult(5) _
                + gfHist(39, ni) * fMult(6)
Next ni
 'day 5, Saturday
gfProj(5, 0) = gdtLabSchedDate + 4
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(5, ni) Then
        nNumWks = gnHistCnt(5, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(5, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
  gfProj(5, ni) = gfHist(3, ni) * fMult(1) _
                + gfHist(10, ni) * fMult(2) _
                + gfHist(17, ni) * fMult(3) _
                + gfHist(24, ni) * fMult(4) _
                + gfHist(31, ni) * fMult(5) _
                + gfHist(38, ni) * fMult(6)
Next ni
 'day 6, Sunday
gfProj(6, 0) = gdtLabSchedDate + 5
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(6, ni) Then
        nNumWks = gnHistCnt(6, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(6, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
  gfProj(6, ni) = gfHist(2, ni) * fMult(1) _
                + gfHist(9, ni) * fMult(2) _
                + gfHist(16, ni) * fMult(3) _
                + gfHist(23, ni) * fMult(4) _
                + gfHist(30, ni) * fMult(5) _
                + gfHist(37, ni) * fMult(6)
Next ni
 'day 7,Monday
gfProj(7, 0) = gdtLabSchedDate + 6
For ni = 1 To 24
    'use the smaller: "wks with non-zero sales" or "wks with weights"
    If grsWgts!NumWks > gnHistCnt(7, ni) Then
        nNumWks = gnHistCnt(7, ni)
    Else
        nNumWks = grsWgts!NumWks
    End If
    
    'add the weights
    gnWD = 0
    For nJ = 1 To nNumWks
        gnWD = gnWD + gnWgts(nJ) 'Weights Divisor
    Next nJ
    
    'get the multiplier:
    'a decimal fraction where each Weight (gnWgts()) is divided by the
    'Sum of the Weights (gnWD)
    For nJ = 1 To 6
        If gnWD > 0 Then
            fMult(nJ) = -1 * (gnHistCnt(7, ni) <> 0) * gnWgts(nJ) / gnWD
        Else
            fMult(nJ) = 0
        End If
    Next nJ
'get the weighted average by adding the products of Sales and multiplier
    gfProj(7, ni) = gfHist(1, ni) * fMult(1) _
                  + gfHist(8, ni) * fMult(2) _
                  + gfHist(15, ni) * fMult(3) _
                  + gfHist(22, ni) * fMult(4) _
                  + gfHist(29, ni) * fMult(5) _
                  + gfHist(36, ni) * fMult(6)
Next ni

End Sub






Public Sub ReadSales()
Dim ni As Integer, nJ As Integer, nk As Integer
Dim nReadCnt As Integer, nParseCnt As Integer
Dim nAltDay As Integer

 
 'READ THE SALES FOR THE LAST SIX WEEKS: gfHist(42,24)
 'read Monday    1, 8, 15, 22, 29, 36 days prior
 'if a day is missing, skip it and read the next prior week, up to 12 wks prior
nReadCnt = 0: nParseCnt = 0
For ni = 1 To 78 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7) - 6
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni
        
 'read Sunday  2, 9, 16, 23, 30, 37 days prior
nReadCnt = 0: nParseCnt = 0
For ni = 2 To 79 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7) - 5
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni
 
 'read Saturday  3, 10, 17, 24, 31, 38 days prior
nReadCnt = 0: nParseCnt = 0
For ni = 3 To 80 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7) - 4
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni

 'read Friday  4, 11, 18, 25, 32, 39 days prior
nReadCnt = 0: nParseCnt = 0
For ni = 4 To 81 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7) - 3
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni

 'read Thursday  5, 12, 19, 26, 33, 40 days prior
nReadCnt = 0: nParseCnt = 0
For ni = 5 To 82 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7) - 2
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni

 'read Wednesday 6, 13, 20, 27, 34, 41 days prior
nReadCnt = 0: nParseCnt = 0
For ni = 6 To 83 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7) - 1
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni

 'read Tuesday  7, 14, 21, 28, 35, 42 days prior
nReadCnt = 0: nParseCnt = 0
For ni = 7 To 84 Step 7
    grsHist.FindFirst "dt = #" & Format(gdtLabSchedDate - ni, "m-d-yyyy") & "#"
    If grsHist.NoMatch = False Then
        nParseCnt = nParseCnt + 1
        nk = (nParseCnt * 7)
        GoSub ParseRec
        nReadCnt = nReadCnt + 1
    End If
    If nReadCnt = 6 Then Exit For
Next ni
 
 'count history hours that are not zero
 'determine divisor for calculating the average and put in gnHistCnt(7,24)
 'one divisor for each DOW, for each hour

For ni = 1 To 24
    'day 1 Mon
    gnHistCnt(1, ni) = -1 * ((gfHist(37, ni) <> 0) + (gfHist(38, ni) <> 0) _
        + (gfHist(39, ni) <> 0) + (gfHist(40, ni) <> 0) _
        + (gfHist(41, ni) <> 0) + (gfHist(42, ni) <> 0))
    'day 2 Tue
    gnHistCnt(2, ni) = -1 * ((gfHist(31, ni) <> 0) + (gfHist(32, ni) <> 0) _
        + (gfHist(33, ni) <> 0) + (gfHist(32, ni) <> 0) _
        + (gfHist(35, ni) <> 0) + (gfHist(36, ni) <> 0))
    'day 3 Wed
    gnHistCnt(3, ni) = -1 * ((gfHist(25, ni) <> 0) + (gfHist(26, ni) <> 0) _
        + (gfHist(27, ni) <> 0) + (gfHist(28, ni) <> 0) _
        + (gfHist(29, ni) <> 0) + (gfHist(30, ni) <> 0))
    'day 4 Thu
    gnHistCnt(4, ni) = -1 * ((gfHist(19, ni) <> 0) + (gfHist(20, ni) <> 0) _
        + (gfHist(21, ni) <> 0) + (gfHist(22, ni) <> 0) _
        + (gfHist(23, ni) <> 0) + (gfHist(24, ni) <> 0))
    'day 5 Fri
    gnHistCnt(5, ni) = -1 * ((gfHist(13, ni) <> 0) + (gfHist(14, ni) <> 0) _
        + (gfHist(15, ni) <> 0) + (gfHist(16, ni) <> 0) _
        + (gfHist(17, ni) <> 0) + (gfHist(18, ni) <> 0))
    'day 6 Sat
    gnHistCnt(6, ni) = -1 * ((gfHist(7, ni) <> 0) + (gfHist(8, ni) <> 0) _
        + (gfHist(9, ni) <> 0) + (gfHist(10, ni) <> 0) _
        + (gfHist(11, ni) <> 0) + (gfHist(12, ni) <> 0))
    'day 7 Sun
    gnHistCnt(7, ni) = -1 * ((gfHist(1, ni) <> 0) + (gfHist(2, ni) <> 0) _
        + (gfHist(3, ni) <> 0) + (gfHist(4, ni) <> 0) _
        + (gfHist(5, ni) <> 0) + (gfHist(6, ni) <> 0))
Next ni
Exit Sub

'~~~~~~~~~~~~~~~~ Sub Routines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ParseRec:
gfHist(nk, 0) = grsHist!dt
If grsHist!sls1 > 167000 Then
   grsHist.Edit
   grsHist!sls1 = 0
   grsHist.Update
End If
If grsHist!sls2 > 167000 Then
   grsHist.Edit
   grsHist!sls2 = 0
   grsHist.Update
End If
If grsHist!sls3 > 167000 Then
   grsHist.Edit
   grsHist!sls3 = 0
   grsHist.Update
End If
If grsHist!sls4 > 167000 Then
   grsHist.Edit
   grsHist!sls4 = 0
   grsHist.Update
End If
If grsHist!sls5 > 167000 Then
   grsHist.Edit
   grsHist!sls5 = 0
   grsHist.Update
End If
If grsHist!sls6 > 167000 Then
   grsHist.Edit
   grsHist!sls6 = 0
   grsHist.Update
End If
If grsHist!sls7 > 167000 Then
   grsHist.Edit
   grsHist!sls7 = 0
   grsHist.Update
End If
If grsHist!sls8 > 167000 Then
   grsHist.Edit
   grsHist!sls8 = 0
   grsHist.Update
End If
If grsHist!sls9 > 167000 Then
   grsHist.Edit
   grsHist!sls9 = 0
   grsHist.Update
End If
If grsHist!sls10 > 167000 Then
   grsHist.Edit
   grsHist!sls10 = 0
   grsHist.Update
End If
If grsHist!sls11 > 167000 Then
   grsHist.Edit
   grsHist!sls11 = 0
   grsHist.Update
End If
If grsHist!sls12 > 167000 Then
   grsHist.Edit
   grsHist!sls12 = 0
   grsHist.Update
End If
If grsHist!sls13 > 167000 Then
   grsHist.Edit
   grsHist!sls13 = 0
   grsHist.Update
End If
If grsHist!sls14 > 167000 Then
   grsHist.Edit
   grsHist!sls14 = 0
   grsHist.Update
End If
If grsHist!sls15 > 167000 Then
   grsHist.Edit
   grsHist!sls15 = 0
   grsHist.Update
End If
If grsHist!sls16 > 167000 Then
   grsHist.Edit
   grsHist!sls16 = 0
   grsHist.Update
End If
If grsHist!sls17 > 167000 Then
   grsHist.Edit
   grsHist!sls17 = 0
   grsHist.Update
End If
If grsHist!sls18 > 167000 Then
   grsHist.Edit
   grsHist!sls18 = 0
   grsHist.Update
End If
If grsHist!sls19 > 167000 Then
   grsHist.Edit
   grsHist!sls19 = 0
   grsHist.Update
End If
If grsHist!sls20 > 167000 Then
   grsHist.Edit
   grsHist!sls20 = 0
   grsHist.Update
End If
If grsHist!sls21 > 167000 Then
   grsHist.Edit
   grsHist!sls21 = 0
   grsHist.Update
End If
If grsHist!sls22 > 167000 Then
   grsHist.Edit
   grsHist!sls22 = 0
   grsHist.Update
End If
If grsHist!sls23 > 167000 Then
   grsHist.Edit
   grsHist!sls23 = 0
   grsHist.Update
End If
If grsHist!sls24 > 167000 Then
   grsHist.Edit
   grsHist!sls24 = 0
   grsHist.Update
End If
If IsNull(grsHist!sls1) Then gfHist(nk, 1) = 0 Else gfHist(nk, 1) = grsHist!sls1
If IsNull(grsHist!sls2) Then gfHist(nk, 2) = 0 Else gfHist(nk, 2) = grsHist!sls2
If IsNull(grsHist!sls3) Then gfHist(nk, 3) = 0 Else gfHist(nk, 3) = grsHist!sls3
If IsNull(grsHist!sls4) Then gfHist(nk, 4) = 0 Else gfHist(nk, 4) = grsHist!sls4
If IsNull(grsHist!sls5) Then gfHist(nk, 5) = 0 Else gfHist(nk, 5) = grsHist!sls5
If IsNull(grsHist!sls6) Then gfHist(nk, 6) = 0 Else gfHist(nk, 6) = grsHist!sls6
If IsNull(grsHist!sls7) Then gfHist(nk, 7) = 0 Else gfHist(nk, 7) = grsHist!sls7
If IsNull(grsHist!sls8) Then gfHist(nk, 8) = 0 Else gfHist(nk, 8) = grsHist!sls8
If IsNull(grsHist!sls9) Then gfHist(nk, 9) = 0 Else gfHist(nk, 9) = grsHist!sls9
If IsNull(grsHist!sls10) Then gfHist(nk, 10) = 0 Else gfHist(nk, 10) = grsHist!sls10
If IsNull(grsHist!sls11) Then gfHist(nk, 11) = 0 Else gfHist(nk, 11) = grsHist!sls11
If IsNull(grsHist!sls12) Then gfHist(nk, 12) = 0 Else gfHist(nk, 12) = grsHist!sls12
If IsNull(grsHist!sls13) Then gfHist(nk, 13) = 0 Else gfHist(nk, 13) = grsHist!sls13
If IsNull(grsHist!sls14) Then gfHist(nk, 14) = 0 Else gfHist(nk, 14) = grsHist!sls14
If IsNull(grsHist!sls15) Then gfHist(nk, 15) = 0 Else gfHist(nk, 15) = grsHist!sls15
If IsNull(grsHist!sls16) Then gfHist(nk, 16) = 0 Else gfHist(nk, 16) = grsHist!sls16
If IsNull(grsHist!sls17) Then gfHist(nk, 17) = 0 Else gfHist(nk, 17) = grsHist!sls17
If IsNull(grsHist!sls18) Then gfHist(nk, 18) = 0 Else gfHist(nk, 18) = grsHist!sls18
If IsNull(grsHist!sls19) Then gfHist(nk, 19) = 0 Else gfHist(nk, 19) = grsHist!sls19
If IsNull(grsHist!sls20) Then gfHist(nk, 20) = 0 Else gfHist(nk, 20) = grsHist!sls20
If IsNull(grsHist!sls21) Then gfHist(nk, 21) = 0 Else gfHist(nk, 21) = grsHist!sls21
If IsNull(grsHist!sls22) Then gfHist(nk, 22) = 0 Else gfHist(nk, 22) = grsHist!sls22
If IsNull(grsHist!sls23) Then gfHist(nk, 23) = 0 Else gfHist(nk, 23) = grsHist!sls23
If IsNull(grsHist!sls24) Then gfHist(nk, 24) = 0 Else gfHist(nk, 24) = grsHist!sls24
Return


End Sub









