INSERT INTO [iris].[dbo].[tblEmployees]
           ([EmployeeID]
           ,[StatusID]
           ,[Rehire]
           ,[StatusDate]
           ,[Borrowed]
           ,[LastName]
           ,[FirstName]
           ,[Address1]
           ,[City]
           ,[StateCode]
           ,[Zip]
           ,[HomePhone]
           ,[SSN]
           ,[HireDate]
           ,[PayTypeID]
           ,[Salary]
           ,[FedMaritalStatus]
           ,[FederalDependents]
           ,[StateMaritalStatus]
           ,[StateDependents]
           ,[BirthDate]
           ,[Gender]
           ,[RaceID]
           ,[Password]
           ,[SecurityLevel]
           ,[AccountNum]
           ,[Rehired]
           ,[TermPaid]
           ,[ForeignNational]
           ,[EUMember]
           ,[WHCheck]
           ,[POSPwd])
     VALUES
           ('702'
           ,'1'
           ,'0'
           ,'02/18/2018'
           ,'0'
           ,'zWooldridge'
           ,'zBob'
           ,'Support'
           ,'Rocky Mount'
           ,'NC'
           ,'27804'
           ,'2529372000'
           ,'000000702'
           ,'02/18/2018'
           ,'2'
           ,'0.00'
           ,'1'
           ,'1'
           ,'1'
           ,'1'
           ,'01/01/2000'
           ,'0'
           ,'3'
           ,'701'
           ,'14'
           ,'9'
           ,'0'
           ,'0'
           ,'0'
           ,'0'
           ,'0'
           ,'701')